<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/wallpaper_color_bg"
    android:paddingTop="@dimen/margin_8dp"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truelib.settings.custom.TextCustomFont
        android:textSize="17.0dip"
        android:textColor="@color/blue_color"
        android:id="@id/cancel_button"
        android:background="@drawable/get_started_background"
        android:paddingLeft="16.0dip"
        android:paddingTop="10.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_dialog_button"
        android:paddingHorizontal="16.0dip"
        android:paddingVertical="10.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.truelib.settings.custom.TextCustomFont
        android:textSize="17.0dip"
        android:id="@id/text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color"
        app:customFont="@dimen/color_picker_count"
        app:layout_constraintBottom_toBottomOf="@id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cancel_button" />
    <com.truelib.settings.custom.TextCustomFont
        android:textSize="17.0dip"
        android:textColor="@color/blue_color"
        android:id="@id/apply_button"
        android:background="@drawable/get_started_background"
        android:paddingLeft="16.0dip"
        android:paddingTop="10.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        android:paddingHorizontal="16.0dip"
        android:paddingVertical="10.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <GridView
        android:orientation="vertical"
        android:id="@id/grid_view"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_margin="16.0dip"
        android:listSelector="#00000000"
        android:horizontalSpacing="24.0dip"
        android:verticalSpacing="24.0dip"
        android:stretchMode="columnWidth"
        android:numColumns="6"
        app:layout_constraintBottom_toTopOf="@id/color_picker_container"
        app:layout_constraintEnd_toStartOf="@id/native_ad_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancel_button" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/color_picker_container"
        android:background="@drawable/bg_round_item_selectable"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginHorizontal="16.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/native_ad_frame"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@id/color_image"
            android:background="@drawable/color_well_bg"
            android:padding="2.5dip"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="7.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="7.0dip"
            android:contentDescription="@string/background_color"
            android:layout_marginHorizontal="16.0dip"
            android:layout_marginVertical="7.0dip" />
        <com.truelib.settings.custom.TextCustomFont
            android:textSize="17.0dip"
            android:textColor="@color/blue_color"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/color_picker"
            android:layout_weight="1.0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting_arrow"
            android:contentDescription="@string/color"
            android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <FrameLayout
        android:id="@id/native_ad_frame"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/medium_margin"
        android:paddingBottom="@dimen/small_margin"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:paddingHorizontal="@dimen/medium_margin"
        android:paddingVertical="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancel_button"
        app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>