<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:background="@color/new_background"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/action_bar_custom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/action_bar_settings" />
    <ImageView
        android:id="@id/img_done"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:src="@drawable/ic_done_change"
        app:layout_constraintBottom_toBottomOf="@id/action_bar_custom"
        app:layout_constraintEnd_toEndOf="@id/action_bar_custom"
        app:layout_constraintTop_toTopOf="@id/action_bar_custom" />
    <com.truelib.settings.custom.SafeScrollView
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/native_ad_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar_custom">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/items"
                android:background="@drawable/new_background_item_group_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginVertical="@dimen/medium_margin"
                app:layout_constraintTop_toBottomOf="@id/action_bar_custom">
                <ImageView
                    android:id="@id/app_icon"
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:layout_marginStart="@dimen/dp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.truelib.settings.custom.ExtendedEditText
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/color_content_1st"
                    android:textColorHint="#ffcccccc"
                    android:gravity="center_vertical"
                    android:id="@id/edit_name"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_item_settings"
                    android:maxLines="1"
                    android:layout_weight="1.0"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/cursor_custom"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/app_icon"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@id/reset"
                android:background="@drawable/new_background_item_group_setting"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_item_settings"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginVertical="@dimen/medium_margin"
                app:layout_constraintTop_toBottomOf="@id/items">
                <com.truelib.settings.custom.TextCustomFont
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/blue_color"
                    android:gravity="center_vertical"
                    android:id="@id/reset_name"
                    android:background="@drawable/selector_clickable"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/reset_name"
                    android:paddingStart="@dimen/medium_margin" />
            </LinearLayout>
        </LinearLayout>
    </com.truelib.settings.custom.SafeScrollView>
    <FrameLayout
        android:id="@id/native_ad_frame"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/medium_margin"
        android:paddingBottom="@dimen/small_margin"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/medium_margin"
        android:paddingVertical="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>