<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@id/cardBackAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:elevation="2.0dip"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="40.0dip"
        app:layout_constraintBottom_toBottomOf="@id/wallpaper_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/wallpaper_text">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/bg_icon_back_glass"
            android:padding="8.0dip"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:foreground="@drawable/ripple_back"
            android:src="@drawable/ic_arrow_back_settings"
            android:importantForAccessibility="no" />
    </androidx.cardview.widget.CardView>
    <com.truelib.settings.custom.TextCustomFont
        android:textSize="24.0dip"
        android:textColor="@color/color_content_1st"
        android:id="@id/wallpaper_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:text="@string/wallpaper"
        app:customFont="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:id="@id/preview_container"
        android:background="@drawable/background_wallpaper_pager_preview"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="12.0dip"
        android:layout_marginBottom="8.0dip"
        android:layout_marginHorizontal="12.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="10:9"
        app:layout_constraintEnd_toStartOf="@id/native_ad_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallpaper_text" />
    <com.truelib.settings.custom.TextCustomFont
        android:textSize="10.0dip"
        android:textColor="@color/blue_color"
        android:id="@id/set_default_btn"
        android:background="@drawable/bg_set_current"
        android:paddingLeft="7.0dip"
        android:paddingTop="3.0dip"
        android:paddingRight="7.0dip"
        android:paddingBottom="3.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:layout_marginBottom="4.0dip"
        android:text="@string/set_as_current"
        android:paddingHorizontal="7.0dip"
        android:paddingVertical="3.0dip"
        app:customFont="2"
        app:layout_constraintEnd_toEndOf="@id/preview_container"
        app:layout_constraintStart_toStartOf="@id/preview_container"
        app:layout_constraintTop_toTopOf="@id/preview_container" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/preview_pager"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginBottom="2.0dip"
        app:layout_constraintBottom_toTopOf="@id/indicator_layout"
        app:layout_constraintEnd_toEndOf="@id/preview_container"
        app:layout_constraintStart_toStartOf="@id/preview_container"
        app:layout_constraintTop_toBottomOf="@id/set_default_btn" />
    <com.truelib.settings.wallpaper.view.CustomPageIndicator
        android:id="@id/indicator_layout"
        android:layout_width="70.0dip"
        android:layout_height="20.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginBottom="6.0dip"
        app:layout_constraintBottom_toTopOf="@id/set_new_button"
        app:layout_constraintEnd_toEndOf="@id/preview_container"
        app:layout_constraintStart_toStartOf="@id/preview_container"
        app:layout_constraintTop_toBottomOf="@id/preview_pager" />
    <com.truelib.settings.custom.TextCustomFont
        android:textSize="12.0dip"
        android:textColor="#ffffffff"
        android:id="@id/set_new_button"
        android:background="@drawable/set_new_wallpaper_bg"
        android:paddingLeft="16.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.0dip"
        android:text="@string/add_new_wallpaper"
        android:drawablePadding="2.0dip"
        android:drawableStart="@drawable/add_wallpaper"
        android:paddingHorizontal="16.0dip"
        android:paddingVertical="8.0dip"
        app:customFont="2"
        app:layout_constraintBottom_toBottomOf="@id/preview_container"
        app:layout_constraintEnd_toEndOf="@id/preview_container"
        app:layout_constraintStart_toStartOf="@id/preview_container" />
    <com.truelib.settings.custom.TextCustomFont
        android:textColor="@color/main_text"
        android:gravity="center"
        android:id="@id/wallpaper_permission_label"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="20.0dip"
        android:text="@string/no_storage_permission"
        android:layout_marginHorizontal="20.0dip"
        app:customFont="2"
        app:layout_constraintBottom_toTopOf="@id/wallpaper_permission_message"
        app:layout_constraintEnd_toEndOf="@id/preview_container"
        app:layout_constraintStart_toStartOf="@id/preview_container"
        app:layout_constraintTop_toTopOf="@id/preview_container"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.truelib.settings.custom.TextCustomFont
        android:textColor="@color/main_text"
        android:gravity="center"
        android:id="@id/wallpaper_permission_message"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:text="@string/wallpaper_storage_permission_message"
        android:layout_marginHorizontal="20.0dip"
        app:layout_constraintBottom_toBottomOf="@id/preview_container"
        app:layout_constraintEnd_toEndOf="@id/preview_container"
        app:layout_constraintStart_toStartOf="@id/preview_container"
        app:layout_constraintTop_toBottomOf="@id/wallpaper_permission_label" />
    <FrameLayout
        android:id="@id/native_ad_frame"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/medium_margin"
        android:paddingBottom="4.0dip"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallpaper_text"
        app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>