<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/new_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/action_bar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/action_bar_settings" />
    <com.truelib.settings.custom.SafeScrollView
        android:paddingBottom="@dimen/small_margin"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/banner_ad_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar_custom">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/new_background_item_group_setting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.truelib.settings.custom.TextCustomFont
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/content_3rd"
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:text="@string/options"
                android:paddingStart="@dimen/medium_margin"
                android:layout_marginHorizontal="@dimen/medium_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/settings_view"
                android:background="@drawable/new_background_item_group_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginHorizontal="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">
                <com.truelib.settings.custom.TextCustomFont
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/color_content_1st"
                    android:ellipsize="end"
                    android:id="@id/hide_navigation"
                    android:paddingTop="@dimen/item_settings_margin"
                    android:paddingBottom="@dimen/item_settings_margin"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_item_settings"
                    android:text="@string/hide_navigation"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="@dimen/item_settings_margin"
                    app:layout_constraintEnd_toStartOf="@id/hide_nav"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.truelib.settingview.view.OsSwitchView
                    android:id="@id/hide_nav"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@id/hide_navigation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/hide_navigation" />
                <View
                    android:background="@color/divider"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginStart="@dimen/medium_margin"
                    app:layout_constraintTop_toBottomOf="@id/hide_navigation" />
                <com.truelib.settings.custom.TextCustomFont
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/color_content_1st"
                    android:ellipsize="end"
                    android:id="@id/auto_arrange"
                    android:paddingTop="@dimen/item_settings_margin"
                    android:paddingBottom="@dimen/item_settings_margin"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_item_settings"
                    android:text="@string/auto_arrange_home_screen"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="@dimen/item_settings_margin"
                    app:layout_constraintEnd_toStartOf="@id/switch_auto_arrange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hide_navigation" />
                <com.truelib.settingview.view.OsSwitchView
                    android:id="@id/switch_auto_arrange"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@id/auto_arrange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/auto_arrange" />
                <View
                    android:id="@id/divider_auto_arrange"
                    android:background="@color/divider"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginStart="@dimen/medium_margin"
                    app:layout_constraintTop_toBottomOf="@id/auto_arrange" />
                <com.truelib.settings.custom.TextCustomFont
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/color_content_1st"
                    android:ellipsize="end"
                    android:id="@id/blur_effect"
                    android:paddingTop="@dimen/item_settings_margin"
                    android:paddingBottom="@dimen/item_settings_margin"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_item_settings"
                    android:text="@string/blur_effect"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="@dimen/item_settings_margin"
                    app:layout_constraintEnd_toStartOf="@id/switch_auto_arrange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_auto_arrange" />
                <com.truelib.settingview.view.OsSwitchView
                    android:id="@id/switch_blur_effect"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@id/blur_effect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/blur_effect" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.truelib.settings.custom.TextCustomFont
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/content_3rd"
                android:id="@id/change_app_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:text="@string/change_app_size"
                android:paddingStart="@dimen/medium_margin"
                android:layout_marginHorizontal="@dimen/medium_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_view" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/new_background_item_group_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginVertical="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_app_size">
                <com.truelib.settings.custom.TextCustomFont
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/color_content_1st"
                    android:ellipsize="end"
                    android:id="@id/flexible_text_size_label"
                    android:paddingTop="@dimen/item_settings_margin"
                    android:paddingBottom="@dimen/item_settings_margin"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_item_settings"
                    android:text="@string/flexible_text_size"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="@dimen/item_settings_margin"
                    app:layout_constraintEnd_toStartOf="@id/flexible_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.truelib.settingview.view.OsSwitchView
                    android:id="@id/flexible_text_size"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@id/flexible_text_size_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/flexible_text_size_label" />
                <FrameLayout
                    android:id="@id/icon_preview_container"
                    android:background="@drawable/bg_icon_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flexible_text_size_label">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@id/icon_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/message_icon" />
                    <TextView
                        android:textColor="@color/white"
                        android:layout_gravity="bottom|center"
                        android:id="@id/text_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message" />
                </FrameLayout>
                <com.truelib.settingview.view.OsSliderView
                    android:id="@id/icon_seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:max="40"
                    android:progress="20"
                    android:progressDrawable="@drawable/seekbar_track"
                    android:thumb="@drawable/seekbar_thumb"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_seekbar_value" />
                <com.truelib.settings.custom.TextCustomFont
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/text_primary"
                    android:gravity="center"
                    android:id="@id/icon_seekbar_value"
                    android:paddingTop="@dimen/item_settings_margin"
                    android:paddingBottom="@dimen/item_settings_margin"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/height_item_settings"
                    android:text="100%"
                    android:paddingVertical="@dimen/item_settings_margin"
                    app:layout_constraintBottom_toTopOf="@id/icon_seekbar"
                    app:layout_constraintTop_toBottomOf="@id/icon_preview_container" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.truelib.settings.custom.SafeScrollView>
    <FrameLayout
        android:id="@id/banner_ad_frame"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/medium_margin"
        android:paddingBottom="@dimen/small_margin"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/medium_margin"
        android:paddingVertical="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar_custom"
        app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>