<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@id/wallpaper_container"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        android:layout_marginVertical="@dimen/dp16"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="16.0dip"
        app:cardElevation="0.0dip"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@id/wallpaper_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:foreground="@drawable/ripple_no_border"
            android:scaleType="centerCrop"
            android:transitionName="image_transition" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>