<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/new_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truelib.settings.custom.SafeScrollView
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/native_ad_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.truelib.settings.custom.TextCustomFont
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/content_3rd"
                android:id="@id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:text="@string/temperature_unit"
                android:paddingStart="@dimen/medium_margin"
                android:layout_marginHorizontal="@dimen/medium_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView
                android:id="@id/settings_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginHorizontal="@dimen/medium_margin"
                app:cardCornerRadius="@dimen/radius_item_settings"
                app:cardElevation="0.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.truelib.settings.custom.CheckedSettingsItem
                        android:id="@id/celsius"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:settingText="@string/celsius" />
                    <com.truelib.settings.custom.CheckedSettingsItem
                        android:id="@id/fahrenheit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:hideDivider="true"
                        app:hideIconChecked="true"
                        app:settingText="@string/fahrenheit" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <com.truelib.settings.custom.TextCustomFont
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/content_3rd"
                android:id="@id/des_temp"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/medium_margin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:text="@string/time_refresh"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:paddingHorizontal="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_view" />
            <androidx.cardview.widget.CardView
                android:id="@id/auto_refresh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginHorizontal="@dimen/medium_margin"
                app:cardCornerRadius="@dimen/radius_item_settings"
                app:cardElevation="0.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/des_temp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/selector_clickable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.truelib.settings.custom.TextCustomFont
                        android:textSize="@dimen/medium_text_size"
                        android:textColor="@color/color_content_1st"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@id/settings_text"
                        android:layout_width="0.0dip"
                        android:layout_height="@dimen/height_item_settings"
                        android:text="@string/weather_auto_refresh"
                        android:lines="1"
                        android:layout_weight="6.0"
                        android:layout_marginStart="@dimen/medium_margin" />
                    <com.truelib.settings.custom.TextCustomFont
                        android:textSize="@dimen/medium_text_size"
                        android:textColor="@color/content_3rd"
                        android:ellipsize="end"
                        android:gravity="end|center"
                        android:id="@id/time_refresh"
                        android:layout_width="0.0dip"
                        android:layout_height="@dimen/height_item_settings"
                        android:text="@string/one_selected_refresh"
                        android:lines="1"
                        android:layout_weight="4.0"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin" />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@id/ic_checked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_setting_arrow"
                        android:layout_marginEnd="@dimen/medium_margin" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </com.truelib.settings.custom.SafeScrollView>
    <FrameLayout
        android:id="@id/native_ad_frame"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/medium_margin"
        android:paddingBottom="@dimen/margin_8dp"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>