<?xml version="1.0" encoding="utf-8"?>
<favorites
    xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <resolve
        launcher:container="-101"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0">
        <favorite
            launcher:default="call" />
        <favorite
            launcher:uri="\#Intent;action=android.intent.action.DIAL;end" />
        <favorite
            launcher:uri="tel:123" />
        <favorite
            launcher:uri="\#Intent;action=android.intent.action.CALL_BUTTON;end" />
        <favorite
            launcher:className="com.samsung.android.dialer.DialtactsActivity"
            launcher:packageName="com.samsung.android.dialer" />
        <favorite
            launcher:className="com.google.android.dialer.extensions.GoogleDialtactsActivity"
            launcher:packageName="com.google.android.dialer" />
        <favorite
            launcher:uri="\#Intent;action=android.intent.action.NEW_OUTGOING_CALL;end" />
        <favorite
            launcher:uri="\#Intent;action=android.intent.action.CALL_PRIVILEGED;end" />
        <favorite
            launcher:uri="\#Intent;action=android.intent.action.CALL;end" />
        <favorite
            launcher:uri="\#Intent;action=android.intent.action.DIAL;end" />
        <favorite
            launcher:uri="\#Intent;action=android.intent.action.CALL_BUTTON;end" />
    </resolve>
    <resolve
        launcher:container="-101"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="0">
        <favorite
            launcher:default="message" />
        <favorite
            launcher:uri="\#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_MESSAGING;end" />
        <favorite
            launcher:uri="sms:" />
        <favorite
            launcher:uri="smsto:" />
        <favorite
            launcher:uri="mms:" />
        <favorite
            launcher:uri="mmsto:" />
        <favorite
            launcher:className="com.android.mms.ui.ConversationComposer"
            launcher:packageName="com.samsung.android.messaging" />
        <favorite
            launcher:className="com.google.android.apps.messaging.ui.ConversationListActivity"
            launcher:packageName="com.google.android.apps.messaging" />
        <favorite
            launcher:className="com.google.android.apps.tachyon.MainActivity"
            launcher:packageName="com.google.android.apps.tachyon" />
    </resolve>
    <resolve
        launcher:container="-101"
        launcher:screen="2"
        launcher:x="2"
        launcher:y="0">
        <favorite
            launcher:default="browser" />
        <favorite
            launcher:uri="\#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_BROWSER;end" />
        <favorite
            launcher:uri="http://www.example.com/" />
    </resolve>
    <resolve
        launcher:container="-101"
        launcher:screen="3"
        launcher:x="3"
        launcher:y="0">
        <favorite
            launcher:className="com.android.vending.AssetBrowserActivity"
            launcher:packageName="com.android.vending" />
    </resolve>
    <resolve
        launcher:container="-101"
        launcher:screen="4"
        launcher:x="4"
        launcher:y="0">
        <favorite
            launcher:uri="\#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_EMAIL;end" />
        <favorite
            launcher:uri="mailto:" />
    </resolve>
    <resolve
        launcher:container="-101"
        launcher:screen="5"
        launcher:x="5"
        launcher:y="0">
        <favorite
            launcher:uri="\#Intent;action=android.media.action.STILL_IMAGE_CAMERA;end" />
        <favorite
            launcher:uri="\#Intent;action=android.intent.action.CAMERA_BUTTON;end" />
    </resolve>
</favorites>