<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet
        android:id="@id/start">
        <Constraint
            android:id="@id/viewAnim"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <Constraint
            android:id="@id/current_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_name" />
        <Constraint
            android:id="@id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80.0dip"
            app:layout_constraintBottom_toTopOf="@id/current_temp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/max_temp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_name" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@id/end"
        app:deriveConstraintsFrom="@id/start">
        <Constraint
            android:id="@id/viewAnim"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <Constraint
            android:id="@id/scroll_view"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_state"
            app:layout_constraintWidth_percent="@dimen/weather_width_screen" />
        <Constraint
            android:id="@id/current_temp">
            <PropertySet
                android:alpha="0.0" />
        </Constraint>
        <Constraint
            android:id="@id/weather_state">
            <PropertySet
                android:alpha="0.0" />
        </Constraint>
        <Constraint
            android:id="@id/max_temp">
            <PropertySet
                android:alpha="0.0" />
        </Constraint>
        <Constraint
            android:id="@id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/current_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_name">
            <PropertySet
                android:alpha="1.0" />
        </Constraint>
    </ConstraintSet>
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="80"
                app:motionTarget="@id/current_state" />
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/current_state" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="30"
                app:motionTarget="@id/current_temp" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="68"
                app:motionTarget="@id/current_temp" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="30"
                app:motionTarget="@id/weather_state" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="50"
                app:motionTarget="@id/weather_state" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="40"
                app:motionTarget="@id/max_temp" />
        </KeyFrameSet>
        <OnSwipe
            app:touchAnchorId="@id/scroll_view" />
    </Transition>
</MotionScene>