<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/back_button"
        android:paddingLeft="8.0dip"
        android:paddingTop="4.0dip"
        android:paddingRight="8.0dip"
        android:paddingBottom="4.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:paddingHorizontal="8.0dip"
        android:paddingVertical="4.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:src="@drawable/back_icon"
            app:tint="@color/theme_text_primary" />
    </LinearLayout>
    <ImageView
        android:id="@id/btn_share"
        android:background="@drawable/ripple_circle_border_bg"
        android:padding="12.0dip"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:src="@drawable/share_no_fill"
        android:layout_marginEnd="16.0dip"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/wallpaper_pager"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="12.0dip"
        android:layout_marginBottom="12.0dip"
        android:layout_marginVertical="12.0dip"
        app:layout_constraintBottom_toTopOf="@id/add"
        app:layout_constraintTop_toBottomOf="@id/back_button" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="17.0dip"
        android:textColor="@color/white"
        android:id="@id/add"
        android:background="@drawable/rounded_button_bg"
        android:paddingLeft="60.0dip"
        android:paddingTop="13.0dip"
        android:paddingRight="60.0dip"
        android:paddingBottom="13.0dip"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.0dip"
        android:text="@string/set_wallpaper"
        android:maxLines="1"
        android:backgroundTint="@color/blue_color"
        android:backgroundTintMode="add"
        android:paddingHorizontal="60.0dip"
        android:paddingVertical="13.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="17.0dip"
        android:textColor="@color/white"
        android:id="@id/watch_reward"
        android:background="@drawable/rounded_button_bg"
        android:paddingLeft="54.0dip"
        android:paddingTop="13.0dip"
        android:paddingRight="54.0dip"
        android:paddingBottom="13.0dip"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.0dip"
        android:maxLines="1"
        android:drawablePadding="3.0dip"
        android:drawableStart="@drawable/ic_watch_ad"
        android:backgroundTint="@color/green_color"
        android:backgroundTintMode="add"
        android:paddingHorizontal="54.0dip"
        android:paddingVertical="13.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="17.0dip"
        android:textColor="@color/white"
        android:id="@id/join_pro"
        android:background="@drawable/rounded_button_join_pro_bg"
        android:paddingLeft="54.0dip"
        android:paddingTop="13.0dip"
        android:paddingRight="54.0dip"
        android:paddingBottom="13.0dip"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.0dip"
        android:text="@string/join_pro"
        android:maxLines="1"
        android:drawablePadding="3.0dip"
        android:drawableStart="@drawable/ic_crown_wallpaper"
        android:paddingHorizontal="54.0dip"
        android:paddingVertical="13.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout
        android:id="@id/loading_view"
        android:background="@color/loading_view_dim"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            android:layout_gravity="center"
            android:id="@id/progress_item"
            android:layout_width="@dimen/loading_thumb_size"
            android:layout_height="@dimen/loading_thumb_size"
            android:layout_marginBottom="4.0dip"
            layout="@layout/theme_loading_layout" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/error_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:layout_gravity="center_horizontal"
            android:id="@id/retry_progress_item"
            android:layout_width="@dimen/loading_thumb_size"
            android:layout_height="@dimen/loading_thumb_size"
            android:layout_marginTop="30.0dip"
            android:layout_marginBottom="4.0dip"
            layout="@layout/theme_loading_layout" />
        <include
            android:id="@id/no_item_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54.0dip"
            android:layout_marginBottom="200.0dip"
            layout="@layout/layout_no_item_wallpaper" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>