<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/new_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@id/action_bar_custom"
        layout="@layout/action_bar_settings" />
    <include
        android:id="@id/hidden_apps"
        layout="@layout/hidden_app_content" />
</LinearLayout>