<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="#4d000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truelib.common.TextViewCustomFont
        android:textSize="78.0dip"
        android:textColor="@color/clock_sub_text_color"
        android:gravity="center"
        android:id="@id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7:48"
        app:layout_constraintBottom_toTopOf="@id/current_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="22.0dip"
        android:textColor="@color/clock_sub_text_color"
        android:gravity="center"
        android:id="@id/current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday, May 10"
        app:layout_constraintBottom_toTopOf="@id/txt_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="32.0dip"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/txt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21.0dip"
        android:text="Alarm"
        app:layout_constraintBottom_toTopOf="@id/primary_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="22.0dip"
        android:textColor="@color/white"
        android:id="@id/primary_button"
        android:background="@drawable/primary_button_bg"
        android:paddingLeft="59.0dip"
        android:paddingTop="16.0dip"
        android:paddingRight="59.0dip"
        android:paddingBottom="16.0dip"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/snooze"
        android:paddingHorizontal="59.0dip"
        android:paddingVertical="16.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="16.0dip"
        android:textColor="@color/white"
        android:id="@id/secondary_button"
        android:background="@drawable/secondary_button_bg"
        android:paddingLeft="32.0dip"
        android:paddingTop="14.0dip"
        android:paddingRight="32.0dip"
        android:paddingBottom="14.0dip"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61.0dip"
        android:text="@string/stop"
        android:paddingHorizontal="32.0dip"
        android:paddingVertical="14.0dip"
        app:layout_constraintBottom_toTopOf="@id/ad_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout
        android:id="@id/ad_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:layout_marginBottom="32.0dip"
        android:layout_marginHorizontal="12.0dip"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>