<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:background="@color/pro_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginHorizontal="16.0dip"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:textStyle="bold"
            android:id="@id/action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.0dip"
            android:src="@drawable/ic_close_payment_ai"
            android:layout_marginStart="8.0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@id/content"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_margin="16.0dip"
        app:layout_constraintBottom_toTopOf="@id/continue_free"
        app:layout_constraintTop_toBottomOf="@id/action_bar">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16.0dip"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/description"
                android:background="@drawable/squircle_bg"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_marginBottom="16.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/action_bar"
                app:srcCompat="@drawable/ic_plus_support" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="16.0dip"
                android:paddingBottom="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16.0dip">
                <androidx.cardview.widget.CardView
                    android:id="@id/monthly"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="16.0dip"
                    app:cardElevation="2.0dip"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintDimensionRatio="1:1.2"
                    app:layout_constraintEnd_toStartOf="@id/yearly"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3">
                    <com.truelib.common.TextViewCustomFont
                        android:textStyle="bold"
                        android:textColor="@color/pro_main_text"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:id="@id/monthly_title"
                        android:padding="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/monthly"
                        android:drawableTint="@color/pro_main_text"
                        app:customFont="2" />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@id/monthly_checked"
                        android:visibility="invisible"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:src="@drawable/ic_checked"
                        android:alpha="0.6" />
                    <com.truelib.common.TextViewCustomFont
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:id="@id/monthly_price"
                        android:background="@drawable/bg_continue"
                        android:padding="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/white"
                        app:customFont="2" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@id/yearly"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="16.0dip"
                    app:cardElevation="2.0dip"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintDimensionRatio="1:1.2"
                    app:layout_constraintEnd_toStartOf="@id/lifetime"
                    app:layout_constraintStart_toEndOf="@id/monthly"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3">
                    <com.truelib.common.TextViewCustomFont
                        android:textColor="@color/pro_main_text"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:id="@id/yearly_title"
                        android:padding="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Yearly"
                        android:drawableTint="@color/pro_main_text"
                        app:customFont="2" />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@id/yearly_checked"
                        android:visibility="invisible"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:src="@drawable/ic_checked"
                        android:alpha="0.6" />
                    <com.truelib.common.TextViewCustomFont
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:id="@id/yearly_price"
                        android:background="@drawable/bg_continue"
                        android:padding="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/white"
                        app:customFont="2" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@id/lifetime"
                    android:visibility="visible"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="16.0dip"
                    app:cardElevation="2.0dip"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintDimensionRatio="1:1.2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/yearly"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3">
                    <com.truelib.common.TextViewCustomFont
                        android:textColor="@color/pro_main_text"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:id="@id/lifetime_title"
                        android:padding="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="LifeTime"
                        android:drawableTint="@color/pro_main_text"
                        app:customFont="2" />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@id/lifetime_checked"
                        android:visibility="invisible"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:src="@drawable/ic_checked"
                        android:alpha="0.6" />
                    <com.truelib.common.TextViewCustomFont
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:id="@id/lifetime_price"
                        android:background="@drawable/bg_continue"
                        android:padding="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/white"
                        app:customFont="2" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="12.0dip"
                android:textColor="@color/pro_main_text"
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:id="@id/auto_renew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.0dip"
                android:text="@string/auto_renewable" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip">
                <ImageView
                    android:id="@id/page_icon"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:src="@drawable/theme_nav_theme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/orange_yellow" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/page_icon"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="16.0dip"
                        android:textColor="@color/pro_main_text"
                        android:ellipsize="end"
                        android:id="@id/page_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_pack"
                        android:maxLines="1"
                        app:customFont="2" />
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/pro_main_text"
                        android:id="@id/page_des"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_description_1"
                        android:layout_toRightOf="@id/page_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        app:customFont="1" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip">
                <ImageView
                    android:id="@id/widget_icon"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:src="@drawable/theme_nav_wallpaper"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/orange_yellow" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/widget_icon"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="16.0dip"
                        android:textColor="@color/pro_main_text"
                        android:ellipsize="end"
                        android:id="@id/wallpaper_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/premium_wallpapers"
                        android:maxLines="1"
                        app:customFont="2" />
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/pro_main_text"
                        android:id="@id/wallpaper_des"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_description_2"
                        android:layout_toRightOf="@id/widget_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        app:customFont="1" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip">
                <ImageView
                    android:id="@id/support_icon"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:src="@drawable/theme_nav_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/orange_yellow" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/support_icon"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="16.0dip"
                        android:textColor="@color/pro_main_text"
                        android:ellipsize="end"
                        android:id="@id/support_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vip_supported"
                        android:maxLines="1"
                        app:customFont="2" />
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/pro_main_text"
                        android:id="@id/support_des"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_description_3"
                        android:layout_toRightOf="@id/support_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        app:customFont="1" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip">
                <ImageView
                    android:id="@id/ads_icon"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:src="@drawable/ic_watch_ad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/orange_yellow" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ads_icon"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="16.0dip"
                        android:textColor="@color/pro_main_text"
                        android:ellipsize="end"
                        android:id="@id/ads_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remove_all_ads"
                        android:maxLines="1"
                        app:customFont="2" />
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/pro_main_text"
                        android:id="@id/ads_des"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_description_4"
                        android:layout_toRightOf="@id/support_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        app:customFont="1" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <com.truelib.common.TextViewCustomFont
        android:textColor="@color/pro_main_text"
        android:id="@id/continue_free"
        android:background="@drawable/bg_dialog_40"
        android:padding="8.0dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40.0dip"
        android:text="@string/continue_with_contain_ads_version"
        android:drawablePadding="10.0dip"
        android:drawableEnd="@drawable/default_next_icon"
        app:customFont="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>