<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/ll_search"
        android:background="@drawable/theme_edit_text_bg"
        android:paddingTop="4.0dip"
        android:paddingBottom="4.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        android:paddingVertical="4.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/ivSearch"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:src="@drawable/back_icon"
            android:paddingStart="10.0dip"
            android:paddingEnd="8.0dip"
            app:tint="@color/theme_text_primary" />
        <EditText
            android:textSize="16.75dip"
            android:textColor="@color/theme_text_primary"
            android:textColorHint="@color/theme_text_primary"
            android:id="@id/edt_search"
            android:background="@null"
            android:paddingLeft="10.0dip"
            android:paddingTop="6.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="6.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:maxLines="1"
            android:lines="1"
            android:layout_weight="1.0"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:paddingHorizontal="10.0dip"
            android:paddingVertical="6.0dip" />
        <ImageView
            android:id="@id/ivClose"
            android:padding="5.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_theme_search_close" />
    </LinearLayout>
    <com.truelib.common.TextViewCustomFont
        android:textSize="14.199982dip"
        android:textColor="@color/theme_text_primary"
        android:ellipsize="end"
        android:id="@id/tvSuggestionSearch"
        android:paddingLeft="16.0dip"
        android:paddingTop="18.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="18.0dip"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="8.0dip"
        android:foreground="@drawable/ripple_transparent_background_16"
        android:text="@string/search"
        android:maxLines="1"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:drawablePadding="17.0dip"
        android:drawableStart="@drawable/ic_search_theme"
        android:layout_marginHorizontal="8.0dip"
        android:paddingHorizontal="16.0dip"
        android:paddingVertical="18.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_search" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSuggestionSearch" />
    <FrameLayout
        android:id="@id/no_item_container"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_search">
        <include
            android:layout_gravity="center"
            android:id="@id/progress_item"
            android:layout_width="@dimen/loading_thumb_size"
            android:layout_height="@dimen/loading_thumb_size"
            layout="@layout/theme_loading_layout" />
        <com.truelib.common.TextViewCustomFont
            android:textSize="18.5dip"
            android:gravity="center"
            android:id="@id/empty_text"
            android:paddingLeft="16.0dip"
            android:paddingTop="50.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="50.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data_found"
            android:paddingHorizontal="16.0dip"
            android:paddingVertical="50.0dip"
            app:customFont="2" />
        <include
            android:layout_gravity="center"
            android:id="@id/no_item_view"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_no_item_wallpaper" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>