<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textSize="17.0dip"
        android:textStyle="bold"
        android:textColor="#ff007aff"
        android:gravity="center"
        android:id="@id/action_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40.0dip"
        android:text="@string/cancel_dialog_button"
        android:drawablePadding="1.0dip"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/ic_back"
        android:layout_marginStart="16.0dip"
        app:customFont="2"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textSize="17.0dip"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:maxWidth="200.0dip"
        android:minHeight="40.0dip"
        android:text="@string/album"
        android:maxLines="1"
        android:layout_centerInParent="true"
        app:customFont="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textSize="16.0dip"
        android:textColor="@color/blue_color"
        android:id="@id/choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_from_gallery"
        android:drawablePadding="10.0dip"
        android:drawableStart="@drawable/ic_add"
        app:customFont="2"
        app:layout_constraintBottom_toTopOf="@id/native_ad_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:id="@id/native_ad_frame"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/medium_margin"
        android:paddingBottom="@dimen/small_margin"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/medium_margin"
        android:paddingVertical="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>