<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/theme_background_semi_transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/bg_my_coin"
        android:background="@drawable/bg_my_coins"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bg_size_my_coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/back_button"
        android:paddingLeft="8.0dip"
        android:paddingTop="4.0dip"
        android:paddingRight="8.0dip"
        android:paddingBottom="4.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginStart="4.0dip"
        android:paddingHorizontal="8.0dip"
        android:paddingVertical="4.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:src="@drawable/back_icon"
            app:tint="@color/theme_neutrals_white" />
    </LinearLayout>
    <com.truelib.common.TextViewCustomFont
        android:textSize="18.5dip"
        android:textColor="@color/theme_neutrals_white"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_coins"
        android:maxLines="1"
        android:paddingEnd="10.0dip"
        android:layout_marginStart="4.0dip"
        app:customFont="2"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/back_button" />
    <ImageView
        android:id="@id/ic_gift"
        android:layout_width="@dimen/size_gif"
        android:layout_height="@dimen/size_gif"
        android:src="@drawable/ic_gift"
        android:layout_marginEnd="16.0dip"
        app:layout_constraintBottom_toBottomOf="@id/bg_my_coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/bg_buy_coin"
        android:background="@drawable/bg_buy_coins"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="3.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_gift" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/rv_package"
        android:paddingTop="6.0dip"
        android:paddingBottom="6.0dip"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:paddingVertical="6.0dip"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/layout_policy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_buy_coin" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="24.0dip"
        android:textColor="@color/theme_neutrals_white"
        android:id="@id/owner_coin"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="@dimen/bottom_owner_coin"
        android:text="9999"
        android:includeFontPadding="false"
        android:drawablePadding="4.0dip"
        android:drawableStart="@drawable/ic_coin_tier3"
        android:layout_marginStart="24.0dip"
        android:layout_marginEnd="12.0dip"
        android:paddingHorizontal="8.0dip"
        app:customFont="2"
        app:layout_constraintBottom_toBottomOf="@id/ic_gift"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/layout_policy"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="8.0dip"
        android:layout_marginHorizontal="10.0dip"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.truelib.common.TextViewCustomFont
            android:textSize="12.0dip"
            android:textColor="@color/ios_button_color"
            android:gravity="center"
            android:id="@id/text_privacy"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/privacy"
            android:layout_marginEnd="10.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/divider_privacy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@id/divider_privacy"
            android:background="@color/subsc_sub_text_color"
            android:layout_width="1.0dip"
            android:layout_height="14.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.truelib.common.TextViewCustomFont
            android:textSize="12.0dip"
            android:textColor="@color/ios_button_color"
            android:gravity="center"
            android:id="@id/text_restore"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/restore_purchase"
            android:layout_marginStart="10.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider_privacy"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@id/no_data"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_buy_coin">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@id/ll_view_retry"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_payment"
                android:importantForAccessibility="no" />
            <com.truelib.common.TextViewCustomFont
                android:textSize="14.0dip"
                android:textColor="@color/subsc_sub_text_color"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:text="@string/error_payment"
                android:textAlignment="center" />
            <com.truelib.common.TextViewCustomFont
                android:textSize="12.0dip"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@id/retry"
                android:background="@drawable/bg_retry"
                android:paddingLeft="24.0dip"
                android:paddingTop="12.0dip"
                android:paddingRight="24.0dip"
                android:paddingBottom="12.0dip"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:text="@string/retry"
                android:paddingHorizontal="24.0dip"
                android:paddingVertical="12.0dip" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@id/no_item_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button">
        <include
            android:layout_gravity="center"
            android:id="@id/progress_item"
            android:layout_width="@dimen/loading_thumb_size"
            android:layout_height="@dimen/loading_thumb_size"
            layout="@layout/theme_loading_layout" />
    </FrameLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@id/success_anim"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/congratulation" />
</androidx.constraintlayout.widget.ConstraintLayout>