<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truelib.common.TextViewCustomFont
        android:textSize="18.5dip"
        android:textColor="@color/theme_text_primary"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@id/label"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="@string/my_themes"
        android:maxLines="2"
        app:customFont="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/back_button"
        android:paddingLeft="8.0dip"
        android:paddingTop="4.0dip"
        android:paddingRight="8.0dip"
        android:paddingBottom="4.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8.0dip"
        android:paddingVertical="4.0dip"
        app:layout_constraintBottom_toBottomOf="@id/label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/label">
        <ImageView
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:src="@drawable/back_icon" />
    </LinearLayout>
    <com.truelib.themes.view.IOSTabView
        android:id="@id/tab_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="12.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginHorizontal="16.0dip"
        app:item_font="2"
        app:item_padding="11.0dip"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:selection_background="@color/theme_transparent_tertiary"
        app:selection_bold="false"
        app:selection_corner="100.0dip"
        app:selection_text_color="@color/theme_text_primary"
        app:showDivider="false"
        app:showShadow="false"
        app:show_background="false"
        app:show_padding="false"
        app:unselection_text_color="@color/theme_text_secondary" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/wallpaper_list"
        android:padding="6.0dip"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="6.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_view" />
    <FrameLayout
        android:id="@id/no_item_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:layout_gravity="center"
            android:id="@id/progress_item"
            android:layout_width="@dimen/loading_thumb_size"
            android:layout_height="@dimen/loading_thumb_size"
            layout="@layout/theme_loading_layout" />
        <include
            android:id="@id/no_item_view"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_no_item_wallpaper" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>