<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.launcher3.BubbleTextView
        android:orientation="vertical"
        android:id="@id/app_bubble"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.android.launcher3.settings.custom.TextViewCustomFont
            android:textSize="13.0dip"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:layout_gravity="bottom|center"
            android:id="@id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1.0dip"
            android:layout_marginRight="1.0dip"
            android:maxLines="1"
            android:layout_marginHorizontal="1.0dip" />
        <ImageView
            android:layout_gravity="start|center|top"
            android:id="@id/app_delete"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_light" />
        <ImageView
            android:layout_gravity="start|center|top"
            android:id="@id/app_select"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unselected_icon" />
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="end|center|top"
            android:id="@id/app_badge"
            android:background="@drawable/ic_badge_one"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.android.launcher3.BubbleTextView>
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textSize="16.0dip"
        android:textColor="#ffffffff"
        android:id="@id/txt_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App name"
        android:layout_centerVertical="true"
        android:layout_marginStart="12.0dip"
        android:layout_toEndOf="@id/app_bubble" />
    <View
        android:id="@id/divider"
        android:background="#48c5c5c5"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12.0dip"
        android:layout_toEndOf="@id/app_bubble" />
</RelativeLayout>