<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_apply_theme"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16.0dip"
    android:paddingHorizontal="16.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/img_dialog"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/success_icon_size"
        android:src="@drawable/ic_apply_theme"
        android:contentDescription="@null" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="18.0dip"
        android:textColor="@color/theme_text_primary"
        android:gravity="center"
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:text="@string/free_apply_theme"
        app:customFont="2" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="16.0dip"
        android:textColor="@color/theme_text_secondary"
        android:gravity="center"
        android:id="@id/content_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:text="@string/content_free_apply_theme" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/free_with_ad"
        android:background="@drawable/bg_btn_action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dip">
        <com.truelib.common.TextViewCustomFont
            android:textSize="16.0dip"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/tv_apply"
            android:paddingTop="13.0dip"
            android:paddingBottom="13.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free_with_ad"
            android:includeFontPadding="false"
            android:drawablePadding="8.0dip"
            android:drawableStart="@drawable/ic_watch_ad"
            android:paddingVertical="13.0dip"
            app:customFont="2" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/unlock_all"
        android:background="@drawable/bg_unlock_all_themes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="20.0dip">
        <com.truelib.common.TextViewCustomFont
            android:textSize="16.0dip"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/unlock_all_text"
            android:paddingTop="13.0dip"
            android:paddingBottom="13.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unlock_all_themes"
            android:includeFontPadding="false"
            android:drawablePadding="8.0dip"
            android:drawableStart="@drawable/ic_coin"
            android:paddingVertical="13.0dip"
            app:customFont="2" />
    </LinearLayout>
</LinearLayout>