<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/bg_clock_bottom_sheet"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truelib.common.TextViewCustomFont
        android:textSize="17.0dip"
        android:textColor="@color/clock_main_text_color"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/label"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65.0dip"
        android:layout_marginTop="14.0dip"
        android:layout_marginRight="65.0dip"
        android:text="@string/repeat"
        android:layout_marginHorizontal="65.0dip"
        android:paddingVertical="10.0dip"
        app:customFont="2"
        app:layout_constraintTop_toTopOf="parent" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="17.0dip"
        android:textColor="@color/clock_selected_color"
        android:id="@id/cancel_button"
        android:paddingLeft="16.0dip"
        android:paddingTop="10.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:drawablePadding="@dimen/normal_margin"
        android:drawableStart="@drawable/ic_arrow_left"
        android:paddingHorizontal="16.0dip"
        android:paddingVertical="10.0dip"
        app:layout_constraintBottom_toBottomOf="@id/label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/label" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/rv_repeat_day"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_margin="@dimen/activity_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/ad_frame"
        app:layout_constraintTop_toBottomOf="@id/label" />
    <FrameLayout
        android:id="@id/ad_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:layout_marginBottom="12.0dip"
        android:layout_marginHorizontal="12.0dip"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>