<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/layout_settings"
        android:background="@drawable/selector_clickable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.truelib.settings.custom.TextCustomFont
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/color_content_1st"
            android:gravity="center_vertical"
            android:id="@id/settings_text"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/height_item_settings"
            android:layout_weight="1.0"
            android:layout_marginStart="@dimen/medium_margin" />
        <ImageView
            android:layout_gravity="center"
            android:id="@id/ic_checked"
            android:padding="@dimen/margin_8dp"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:src="@drawable/ic_checked"
            android:layout_marginEnd="@dimen/margin_8dp" />
    </LinearLayout>
    <View
        android:id="@id/divider_line"
        android:background="@color/divider_color"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_settings" />
</androidx.constraintlayout.widget.ConstraintLayout>