<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_8dp"
    android:paddingRight="@dimen/margin_8dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingHorizontal="@dimen/margin_8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/container_1"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip">
        <ImageView
            android:id="@id/hour_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/hour"
            android:contentDescription="@string/clock_activity_title"
            android:rotation="300.0" />
        <ImageView
            android:id="@id/min_1"
            android:padding="3.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/minute"
            android:contentDescription="@string/clock_activity_title"
            android:rotation="250.0" />
        <ImageView
            android:id="@id/sec_1"
            android:padding="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/second"
            android:contentDescription="@string/clock_activity_title"
            android:rotation="180.0" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/container_2"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip">
        <ImageView
            android:id="@id/hour_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/hour"
            android:contentDescription="@string/clock_activity_title"
            android:rotation="300.0" />
        <ImageView
            android:id="@id/min_2"
            android:padding="3.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/minute"
            android:contentDescription="@string/clock_activity_title"
            android:rotation="250.0" />
        <ImageView
            android:id="@id/sec_2"
            android:padding="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/second"
            android:contentDescription="@string/clock_activity_title"
            android:rotation="180.0" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/container_3"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip">
        <ImageView
            android:id="@id/hour_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/hour"
            android:contentDescription="@string/clock_activity_title"
            android:rotation="300.0" />
        <ImageView
            android:id="@id/min_3"
            android:padding="3.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/minute"
            android:contentDescription="@string/clock_activity_title"
            android:rotation="250.0" />
        <ImageView
            android:id="@id/sec_3"
            android:padding="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/second"
            android:contentDescription="@string/clock_activity_title"
            android:rotation="180.0" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/container_4"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip">
        <ImageView
            android:id="@id/hour_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/hour"
            android:contentDescription="@string/clock_activity_title"
            android:rotation="300.0" />
        <ImageView
            android:id="@id/min_4"
            android:padding="3.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/minute"
            android:contentDescription="@string/clock_activity_title"
            android:rotation="250.0" />
        <ImageView
            android:id="@id/sec_4"
            android:padding="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/second"
            android:contentDescription="@string/clock_activity_title"
            android:rotation="180.0" />
    </FrameLayout>
</LinearLayout>