<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/clock_1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:src="@drawable/clock_bg_small"
        android:contentDescription="@string/clock"
        app:layout_constraintBottom_toTopOf="@id/clock_3"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/clock_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.45" />
    <ImageView
        android:id="@id/clock_2"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:src="@drawable/clock_bg_small"
        android:contentDescription="@string/clock"
        app:layout_constraintBottom_toBottomOf="@id/clock_1"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clock_1"
        app:layout_constraintTop_toTopOf="@id/clock_1" />
    <ImageView
        android:id="@id/clock_3"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:src="@drawable/clock_bg_small"
        android:contentDescription="@string/clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/clock_1"
        app:layout_constraintStart_toStartOf="@id/clock_1"
        app:layout_constraintTop_toBottomOf="@id/clock_1" />
    <ImageView
        android:id="@id/clock_4"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:src="@drawable/clock_bg_small"
        android:contentDescription="@string/clock"
        app:layout_constraintBottom_toBottomOf="@id/clock_3"
        app:layout_constraintEnd_toEndOf="@id/clock_2"
        app:layout_constraintStart_toStartOf="@id/clock_2"
        app:layout_constraintTop_toTopOf="@id/clock_3" />
    <ImageView
        android:id="@id/city_1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_1"
        app:layout_constraintEnd_toEndOf="@id/clock_1"
        app:layout_constraintStart_toStartOf="@id/clock_1"
        app:layout_constraintTop_toTopOf="@id/clock_1" />
    <ImageView
        android:id="@id/city_2"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_2"
        app:layout_constraintEnd_toEndOf="@id/clock_2"
        app:layout_constraintStart_toStartOf="@id/clock_2"
        app:layout_constraintTop_toTopOf="@id/clock_2" />
    <ImageView
        android:id="@id/city_3"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_3"
        app:layout_constraintEnd_toEndOf="@id/clock_3"
        app:layout_constraintStart_toStartOf="@id/clock_3"
        app:layout_constraintTop_toTopOf="@id/clock_3" />
    <ImageView
        android:id="@id/city_4"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_4"
        app:layout_constraintEnd_toEndOf="@id/clock_4"
        app:layout_constraintStart_toStartOf="@id/clock_4"
        app:layout_constraintTop_toTopOf="@id/clock_4" />
    <ImageView
        android:id="@id/hour_1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_1"
        app:layout_constraintEnd_toEndOf="@id/clock_1"
        app:layout_constraintStart_toStartOf="@id/clock_1"
        app:layout_constraintTop_toTopOf="@id/clock_1"
        style="@style/HourImageClockWidget" />
    <ImageView
        android:id="@id/hour_2"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_2"
        app:layout_constraintEnd_toEndOf="@id/clock_2"
        app:layout_constraintStart_toStartOf="@id/clock_2"
        app:layout_constraintTop_toTopOf="@id/clock_2"
        style="@style/HourImageClockWidget" />
    <ImageView
        android:id="@id/hour_3"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_3"
        app:layout_constraintEnd_toEndOf="@id/clock_3"
        app:layout_constraintStart_toStartOf="@id/clock_3"
        app:layout_constraintTop_toTopOf="@id/clock_3"
        style="@style/HourImageClockWidget" />
    <ImageView
        android:id="@id/hour_4"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_4"
        app:layout_constraintEnd_toEndOf="@id/clock_4"
        app:layout_constraintStart_toStartOf="@id/clock_4"
        app:layout_constraintTop_toTopOf="@id/clock_4"
        style="@style/HourImageClockWidget" />
    <ImageView
        android:id="@id/min_1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_1"
        app:layout_constraintEnd_toEndOf="@id/clock_1"
        app:layout_constraintStart_toStartOf="@id/clock_1"
        app:layout_constraintTop_toTopOf="@id/clock_1"
        style="@style/MinuteImageClockWidget" />
    <ImageView
        android:id="@id/min_2"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_2"
        app:layout_constraintEnd_toEndOf="@id/clock_2"
        app:layout_constraintStart_toStartOf="@id/clock_2"
        app:layout_constraintTop_toTopOf="@id/clock_2"
        style="@style/MinuteImageClockWidget" />
    <ImageView
        android:id="@id/min_3"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_3"
        app:layout_constraintEnd_toEndOf="@id/clock_3"
        app:layout_constraintStart_toStartOf="@id/clock_3"
        app:layout_constraintTop_toTopOf="@id/clock_3"
        style="@style/MinuteImageClockWidget" />
    <ImageView
        android:id="@id/min_4"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_4"
        app:layout_constraintEnd_toEndOf="@id/clock_4"
        app:layout_constraintStart_toStartOf="@id/clock_4"
        app:layout_constraintTop_toTopOf="@id/clock_4"
        style="@style/MinuteImageClockWidget" />
    <ImageView
        android:id="@id/sec_1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_1"
        app:layout_constraintEnd_toEndOf="@id/clock_1"
        app:layout_constraintStart_toStartOf="@id/clock_1"
        app:layout_constraintTop_toTopOf="@id/clock_1"
        style="@style/SecondImageClockWidget" />
    <ImageView
        android:id="@id/sec_2"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_2"
        app:layout_constraintEnd_toEndOf="@id/clock_2"
        app:layout_constraintStart_toStartOf="@id/clock_2"
        app:layout_constraintTop_toTopOf="@id/clock_2"
        style="@style/SecondImageClockWidget" />
    <ImageView
        android:id="@id/sec_3"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_3"
        app:layout_constraintEnd_toEndOf="@id/clock_3"
        app:layout_constraintStart_toStartOf="@id/clock_3"
        app:layout_constraintTop_toTopOf="@id/clock_3"
        style="@style/SecondImageClockWidget" />
    <ImageView
        android:id="@id/sec_4"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock_4"
        app:layout_constraintEnd_toEndOf="@id/clock_4"
        app:layout_constraintStart_toStartOf="@id/clock_4"
        app:layout_constraintTop_toTopOf="@id/clock_4"
        style="@style/SecondImageClockWidget" />
</androidx.constraintlayout.widget.ConstraintLayout>