<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="42.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/back_button"
        android:visibility="gone"
        android:layout_width="16.0dip"
        android:layout_height="23.0dip"
        android:src="@drawable/back_icon"
        android:layout_marginStart="7.0dip"
        app:layout_constraintBottom_toBottomOf="@id/top_bar_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_bar_title" />
    <TextView
        android:textSize="17.0dip"
        android:textColor="@color/common_button_color"
        android:ellipsize="end"
        android:id="@id/back_text"
        android:paddingTop="5.0dip"
        android:paddingBottom="5.0dip"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="5.0dip"
        android:layout_marginEnd="10.0dip"
        android:paddingVertical="5.0dip"
        app:layout_constraintBottom_toBottomOf="@id/top_bar_title"
        app:layout_constraintEnd_toStartOf="@id/top_bar_title"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/top_bar_title" />
    <TextView
        android:textSize="17.0dip"
        android:textStyle="bold"
        android:textColor="@color/common_text"
        android:id="@id/top_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Common"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="17.0dip"
        android:textColor="@color/common_button_color"
        android:gravity="end"
        android:id="@id/action_text"
        android:paddingTop="5.0dip"
        android:paddingBottom="5.0dip"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="10.0dip"
        android:paddingEnd="16.0dip"
        android:paddingVertical="5.0dip"
        app:layout_constraintBottom_toBottomOf="@id/top_bar_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/top_bar_title"
        app:layout_constraintTop_toTopOf="@id/top_bar_title" />
</androidx.constraintlayout.widget.ConstraintLayout>