<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.views.GlassBlurWallpaperView
        android:id="@id/view_glass_bg"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/ic_close"
        android:background="@drawable/ic_clear_bg"
        android:visibility="gone"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_margin="8.0dip"
        android:src="@drawable/ic_clear_bottom_sheet"
        android:contentDescription="@string/mainly_clear"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="16.0dip"
        android:textStyle="bold"
        android:textColor="@color/confirm_text_color"
        android:gravity="center"
        android:id="@id/txt_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24.0dip"
        android:layout_marginTop="24.0dip"
        android:layout_marginRight="24.0dip"
        android:text="Title"
        android:layout_marginHorizontal="24.0dip"
        app:customFont="2"
        app:layout_constraintTop_toTopOf="parent" />
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textSize="14.0dip"
        android:textColor="@color/confirm_text_color"
        android:gravity="start"
        android:id="@id/txt_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="24.0dip"
        android:text="Message"
        android:layout_marginHorizontal="24.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/action_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_message" />
</androidx.constraintlayout.widget.ConstraintLayout>