<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_40"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/ic_logo_app"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="24.0dip"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        app:layout_constraintDimensionRatio="1.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textSize="16.0dip"
        android:textColor="@color/confirm_text_color"
        android:gravity="center"
        android:id="@id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginBottom="4.0dip"
        android:text="title_dialog_default"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        app:customFont="6"
        app:layout_constraintBottom_toTopOf="@id/tv_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_logo_app" />
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textSize="12.0dip"
        android:textColor="#ff8e8d92"
        android:gravity="center"
        android:id="@id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:text="content_dialog_default"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        app:customFont="3"
        app:layout_constraintBottom_toTopOf="@id/btn_set_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@id/btn_later"
        android:background="@drawable/bg_btn_later"
        android:paddingTop="@dimen/text_size_12"
        android:paddingBottom="@dimen/text_size_12"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/later"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="8.0dip"
        android:paddingVertical="@dimen/text_size_12"
        app:customFont="3"
        app:layout_constraintBottom_toBottomOf="@id/btn_set_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_set_default"
        app:layout_constraintTop_toTopOf="@id/btn_set_default"
        app:layout_goneMarginBottom="24.0dip" />
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@id/btn_set_default"
        android:background="@drawable/bg_start_launcher"
        android:paddingLeft="5.0dip"
        android:paddingTop="@dimen/text_size_12"
        android:paddingRight="5.0dip"
        android:paddingBottom="@dimen/text_size_12"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:text="@string/set_as_default"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:paddingHorizontal="5.0dip"
        android:paddingVertical="@dimen/text_size_12"
        app:customFont="3"
        app:layout_constraintBottom_toTopOf="@id/radio_btn_not_show"
        app:layout_constraintLeft_toRightOf="@id/btn_later"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_goneMarginBottom="24.0dip" />
    <RadioButton
        android:id="@id/radio_btn_not_show"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginBottom="24.0dip"
        android:buttonTint="@color/confirm_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_not_show" />
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textSize="12.0dip"
        android:textColor="#ff8e8d92"
        android:gravity="center"
        android:id="@id/tv_not_show"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginBottom="24.0dip"
        android:text="@string/do_not_show_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/radio_btn_not_show"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/radio_btn_not_show" />
</androidx.constraintlayout.widget.ConstraintLayout>