<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/bg_dialog_loading_ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@id/spin_kit"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cycle_loading" />
    <TextView
        android:textSize="13.0dip"
        android:textColor="@color/common_text"
        android:id="@id/loading_dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:text="@string/loading_ads"
        android:layout_below="@id/spin_kit"
        android:layout_centerHorizontal="true"
        android:alpha="0.7" />
</RelativeLayout>