<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/icon_list"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingBottom="90.0dip"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:paddingHorizontal="10.0dip"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:spanCount="2" />
    <FrameLayout
        android:id="@id/error_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:layout_gravity="center_horizontal"
            android:id="@id/progress_item"
            android:layout_width="@dimen/loading_thumb_size"
            android:layout_height="@dimen/loading_thumb_size"
            android:layout_marginTop="30.0dip"
            android:layout_marginBottom="4.0dip"
            layout="@layout/theme_loading_layout" />
        <include
            android:id="@id/no_item_view"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54.0dip"
            layout="@layout/layout_no_item_wallpaper" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>