<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/new_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/action_bar_custom"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/action_bar_settings" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/list_item"
        android:background="@drawable/new_background_item_group_setting"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:layout_marginHorizontal="16.0dip"
        android:layout_marginVertical="16.0dip"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar_custom" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/layout_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginHorizontal="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar_custom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_empty_folder" />
        <com.truelib.settings.custom.TextCustomFont
            android:textSize="14.0dip"
            android:textColor="@color/content_3rd"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/no_have_any_app_library"
            app:customFont="0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>