<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@id/nsv_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/ll_content"
            android:paddingTop="20.0dip"
            android:paddingBottom="20.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingVertical="20.0dip">
            <ImageView
                android:layout_gravity="center"
                android:id="@id/pack_icon"
                android:layout_width="64.0dip"
                android:layout_height="64.0dip"
                android:src="@drawable/pre_pack_icon" />
            <com.truelib.common.TextViewCustomFont
                android:textSize="28.0sp"
                android:textColor="@color/pro_pack_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/pack_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="16.0dip"
                android:text="@string/premium_upgrade"
                android:layout_marginHorizontal="16.0dip"
                app:customFont="2" />
            <com.truelib.common.TextViewCustomFont
                android:textSize="16.75sp"
                android:gravity="center"
                android:id="@id/txt_beyond"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="4.0dip"
                android:layout_marginRight="16.0dip"
                android:text="@string/quot_go_beyond_launcher_quot"
                android:layout_marginHorizontal="16.0dip" />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@id/view_pager"
                android:layout_width="fill_parent"
                android:layout_height="156.0dip"
                android:layout_marginTop="16.0dip" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/open_ai_mark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginHorizontal="16.0dip">
                <com.truelib.common.TextViewCustomFont
                    android:textSize="12.5sp"
                    android:textColor="@color/subsc_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/powered_by" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.0dip"
                    android:layout_marginRight="4.0dip"
                    android:src="@drawable/ic_open_ai"
                    android:importantForAccessibility="no"
                    android:layout_marginHorizontal="4.0dip" />
                <com.truelib.common.TextViewCustomFont
                    android:textSize="12.5sp"
                    android:textColor="@color/subsc_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_ai"
                    app:customFont="2" />
            </LinearLayout>
            <com.truelib.common.TextViewCustomFont
                android:textSize="16.75sp"
                android:textColor="@color/subsc_sub_text_color"
                android:gravity="center"
                android:id="@id/more_info_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="16.0dip"
                android:text="@string/learn_the_differences"
                android:layout_marginHorizontal="16.0dip"
                app:customFont="2" />
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@id/more_info_icon"
                android:layout_width="11.0dip"
                android:layout_height="11.0dip"
                android:layout_marginTop="4.0dip"
                android:src="@drawable/more_subscription_info" />
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@id/pack_info"
                android:background="@drawable/subsc_pack_info_solid_bg"
                android:padding="16.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginHorizontal="16.0dip"
                style="@style/width_match_parent_max_492">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5sp"
                        android:textColor="@color/subsc_text_color"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/features"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="16.0dip"
                        app:customFont="2" />
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5sp"
                        android:textColor="@color/subsc_sub_text_color"
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/basic"
                        android:layout_weight="1.0"
                        app:customFont="2" />
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5sp"
                        android:textColor="@color/subsc_premium_color"
                        android:gravity="center_horizontal"
                        android:id="@id/txt_pack_info_premium"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/premium"
                        android:layout_weight="1.0"
                        app:customFont="2" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24.0dip">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5sp"
                        android:textColor="@color/subsc_text_color"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/exclusive_icons"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="16.0dip" />
                    <TextView
                        android:textColor="@color/subsc_sub_text_color"
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:text="-"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:src="@drawable/subsc_tick_pre"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5sp"
                        android:textColor="@color/subsc_text_color"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/ai_models_gpt_4o_gemini"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="16.0dip" />
                    <TextView
                        android:textColor="@color/subsc_sub_text_color"
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:text="-"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:src="@drawable/subsc_tick_pre"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5sp"
                        android:textColor="@color/subsc_text_color"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/ai_messages"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="16.0dip" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:textColor="@color/subsc_sub_text_color"
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/n_credit_day"
                        android:layout_weight="1.0">
                        <com.truelib.common.TextViewCustomFont
                            android:textSize="12.5sp"
                            android:textColor="@color/subsc_sub_text_color"
                            android:id="@id/credit_count_free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/credit_icon_free"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:id="@id/credit_icon_free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:src="@drawable/subsc_icon_credit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/credit_icon_unit"
                            app:layout_constraintStart_toEndOf="@id/credit_count_free"
                            app:layout_constraintTop_toTopOf="parent" />
                        <com.truelib.common.TextViewCustomFont
                            android:textSize="12.5sp"
                            android:textColor="@color/subsc_sub_text_color"
                            android:id="@id/credit_icon_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/per_day_unit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/credit_icon_free"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <ImageView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/subsc_ai_message_pre" />
                        <com.truelib.common.TextViewCustomFont
                            android:textSize="12.5sp"
                            android:id="@id/txt_unlimited"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unlimited"
                            app:customFont="2" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5sp"
                        android:textColor="@color/subsc_text_color"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/ai_image"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="16.0dip" />
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5sp"
                        android:textColor="@color/subsc_sub_text_color"
                        android:gravity="center"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/limited"
                        android:layout_weight="1.0" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <com.truelib.common.TextViewCustomFont
                            android:textSize="12.5sp"
                            android:id="@id/credit_image_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:customFont="2" />
                        <ImageView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_image_credit_subc" />
                        <com.truelib.common.TextViewCustomFont
                            android:textSize="12.5sp"
                            android:id="@id/txt_image_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/per_month_unit"
                            app:customFont="2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.truelib.common.TextViewCustomFont
                android:textSize="24.0sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/txt_download_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="16.0dip"
                android:text="50,000,000+"
                android:layout_marginHorizontal="16.0dip"
                app:customFont="2" />
            <com.truelib.common.TextViewCustomFont
                android:textSize="16.75sp"
                android:textColor="@color/subsc_sub_text_color"
                android:gravity="center"
                android:id="@id/txt_trusted"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="4.0dip"
                android:layout_marginRight="16.0dip"
                android:text="@string/trusted_users_global"
                android:layout_marginHorizontal="16.0dip"
                app:customFont="2" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@id/cmt_1"
                android:background="@drawable/subsc_pack_info_solid_bg"
                android:padding="16.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginHorizontal="16.0dip"
                style="@style/width_match_parent_max_492">
                <com.truelib.common.TextViewCustomFont
                    android:textSize="16.75sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/tv_avatar_1"
                    android:background="@drawable/shape_circle"
                    android:paddingBottom="1.0dip"
                    android:layout_width="36.0dip"
                    android:layout_height="36.0dip"
                    android:text="J"
                    android:backgroundTint="#ffaf52de"
                    app:customFont="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.truelib.common.TextViewCustomFont
                    android:textSize="16.75sp"
                    android:ellipsize="end"
                    android:id="@id/txt_name_1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Jason A."
                    android:maxLines="1"
                    android:layout_marginStart="8.0dip"
                    app:customFont="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_avatar_1"
                    app:layout_constraintTop_toTopOf="parent" />
                <RatingBar
                    android:id="@id/ratingbar_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="5.0"
                    android:layout_marginStart="8.0dip"
                    android:progressTint="#ffff9500"
                    android:progressBackgroundTint="@color/transparent_bg"
                    android:secondaryProgressTint="@color/transparent_bg"
                    app:layout_constraintStart_toEndOf="@id/tv_avatar_1"
                    app:layout_constraintTop_toBottomOf="@id/txt_name_1"
                    style="?android:ratingBarStyleSmall" />
                <com.truelib.common.TextViewCustomFont
                    android:textSize="14.199982sp"
                    android:textColor="@color/subsc_text_color"
                    android:id="@id/txt_comment_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:text="@string/cmt_1"
                    app:layout_constraintTop_toBottomOf="@id/ratingbar_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@id/cmt_2"
                android:background="@drawable/subsc_pack_info_solid_bg"
                android:padding="16.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginHorizontal="16.0dip"
                style="@style/width_match_parent_max_492">
                <com.truelib.common.TextViewCustomFont
                    android:textSize="16.75sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/tv_avatar_2"
                    android:background="@drawable/shape_circle"
                    android:paddingBottom="1.0dip"
                    android:layout_width="36.0dip"
                    android:layout_height="36.0dip"
                    android:text="D"
                    android:backgroundTint="#ff5856d6"
                    app:customFont="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.truelib.common.TextViewCustomFont
                    android:textSize="16.75sp"
                    android:ellipsize="end"
                    android:id="@id/txt_name_2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Dominic"
                    android:maxLines="1"
                    android:layout_marginStart="8.0dip"
                    app:customFont="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_avatar_2"
                    app:layout_constraintTop_toTopOf="parent" />
                <RatingBar
                    android:id="@id/ratingbar_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="5.0"
                    android:layout_marginStart="8.0dip"
                    android:progressTint="#ffff9500"
                    android:progressBackgroundTint="@color/transparent_bg"
                    android:secondaryProgressTint="@color/transparent_bg"
                    app:layout_constraintStart_toEndOf="@id/tv_avatar_2"
                    app:layout_constraintTop_toBottomOf="@id/txt_name_2"
                    style="?android:ratingBarStyleSmall" />
                <com.truelib.common.TextViewCustomFont
                    android:textSize="14.199982sp"
                    android:textColor="@color/subsc_text_color"
                    android:id="@id/txt_comment_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:text="@string/cmt_2"
                    app:layout_constraintTop_toBottomOf="@id/ratingbar_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@id/cmt_3"
                android:background="@drawable/subsc_pack_info_solid_bg"
                android:padding="16.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginHorizontal="16.0dip"
                style="@style/width_match_parent_max_492">
                <com.truelib.common.TextViewCustomFont
                    android:textSize="16.75sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/tv_avatar_3"
                    android:background="@drawable/shape_circle"
                    android:paddingBottom="1.0dip"
                    android:layout_width="36.0dip"
                    android:layout_height="36.0dip"
                    android:text="P"
                    android:backgroundTint="#ff34c759"
                    app:customFont="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.truelib.common.TextViewCustomFont
                    android:textSize="16.75sp"
                    android:ellipsize="end"
                    android:id="@id/txt_name_3"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Paulie"
                    android:maxLines="1"
                    android:layout_marginStart="8.0dip"
                    app:customFont="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_avatar_3"
                    app:layout_constraintTop_toTopOf="parent" />
                <RatingBar
                    android:id="@id/ratingbar_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="5.0"
                    android:layout_marginStart="8.0dip"
                    android:progressTint="#ffff9500"
                    android:progressBackgroundTint="@color/transparent_bg"
                    android:secondaryProgressTint="@color/transparent_bg"
                    app:layout_constraintStart_toEndOf="@id/tv_avatar_3"
                    app:layout_constraintTop_toBottomOf="@id/txt_name_3"
                    style="?android:ratingBarStyleSmall" />
                <com.truelib.common.TextViewCustomFont
                    android:textSize="14.199982sp"
                    android:textColor="@color/subsc_text_color"
                    android:id="@id/txt_comment_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:text="@string/cmt_3"
                    app:layout_constraintTop_toBottomOf="@id/ratingbar_3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:layout_gravity="bottom|center"
        android:id="@id/subsc_overlay"
        android:layout_height="wrap_content"
        layout="@layout/subsc_bottom_overlay"
        style="@style/width_match_parent_max_524" />
    <ImageView
        android:layout_gravity="end"
        android:id="@id/btn_close"
        android:padding="8.0dip"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_margin="16.0dip"
        android:src="@drawable/ic_subsc_close" />
</FrameLayout>