<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/root_view"
    android:background="@color/new_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/action_bar_custom"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/action_bar_settings" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/list_item"
        android:paddingBottom="70.0dip"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:layout_marginHorizontal="16.0dip"
        android:layout_marginVertical="16.0dip"
        app:cardBackgroundColor="@color/color_fill_1st"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/banner_ad_frame"
        app:layout_constraintTop_toBottomOf="@id/action_bar_custom" />
    <FrameLayout
        android:id="@id/banner_ad_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>