<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@id/nsv_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48.0dip">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@id/view_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/subsc_pager_height"
                    android:layout_marginTop="8.0dip" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/ll_view_retry"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/subsc_pager_height">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_error_payment"
                        android:importantForAccessibility="no" />
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="14.0dip"
                        android:textColor="@color/subsc_sub_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24.0dip"
                        android:text="@string/error_payment"
                        android:textAlignment="center" />
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.0dip"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:id="@id/done_button"
                        android:background="@drawable/bg_retry"
                        android:paddingLeft="32.0dip"
                        android:paddingTop="8.0dip"
                        android:paddingRight="32.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="230.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:text="@string/retry"
                        android:paddingHorizontal="32.0dip"
                        android:paddingVertical="8.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/iv_close_payment_with_ads"
                android:background="@drawable/bg_continue_with_free_version_with_ads"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/subsc_content_padding_horizontal"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="@dimen/subsc_content_padding_horizontal"
                android:layout_marginHorizontal="@dimen/subsc_content_padding_horizontal"
                style="@style/width_match_parent_max_492">
                <com.truelib.common.TextViewCustomFont
                    android:textSize="14.199982dip"
                    android:textColor="@color/subsc_text_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingLeft="20.0dip"
                    android:paddingTop="8.0dip"
                    android:paddingRight="20.0dip"
                    android:paddingBottom="8.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_with_contain_ads_version"
                    android:drawablePadding="4.0dip"
                    android:drawableEnd="@drawable/continue_with_ads_free_icon"
                    android:importantForAccessibility="no"
                    android:paddingHorizontal="20.0dip"
                    android:paddingVertical="8.0dip" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip">
                <com.truelib.common.TextViewCustomFont
                    android:textSize="12.5dip"
                    android:textColor="@color/subsc_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/powered_by" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.0dip"
                    android:layout_marginRight="4.0dip"
                    android:src="@drawable/ic_open_ai"
                    android:importantForAccessibility="no"
                    android:layout_marginHorizontal="4.0dip" />
                <com.truelib.common.TextViewCustomFont
                    android:textSize="12.5dip"
                    android:textColor="@color/subsc_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_ai"
                    app:customFont="2" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/more_info_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/subsc_content_padding_horizontal"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="@dimen/subsc_content_padding_horizontal"
                android:layout_marginHorizontal="@dimen/subsc_content_padding_horizontal">
                <com.truelib.common.TextViewCustomFont
                    android:textSize="12.5dip"
                    android:textColor="@color/subsc_sub_text_color"
                    android:gravity="center"
                    android:id="@id/more_info_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subscription_packages_comparison" />
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@id/more_info_icon"
                    android:layout_width="11.0dip"
                    android:layout_height="11.0dip"
                    android:layout_marginTop="4.0dip"
                    android:src="@drawable/more_subscription_info" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/subsc_content_padding_horizontal"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="@dimen/subsc_content_padding_horizontal"
                android:layout_marginHorizontal="@dimen/subsc_content_padding_horizontal"
                android:paddingHorizontal="16.0dip">
                <com.truelib.common.TextViewCustomFont
                    android:textSize="12.5dip"
                    android:textColor="@color/subsc_text_color"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/features"
                    android:layout_weight="1.0"
                    android:layout_marginEnd="16.0dip" />
                <com.truelib.common.TextViewCustomFont
                    android:textSize="12.5dip"
                    android:textColor="@color/subsc_sub_text_color"
                    android:gravity="center_horizontal"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/free"
                    android:layout_weight="1.0"
                    app:customFont="2" />
                <com.truelib.common.TextViewCustomFont
                    android:textSize="12.5dip"
                    android:textColor="@color/subsc_basic_color"
                    android:gravity="center_horizontal"
                    android:id="@id/basic_feature_title"
                    android:visibility="gone"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/basic"
                    android:layout_weight="1.0"
                    app:customFont="2" />
                <com.truelib.common.TextViewCustomFont
                    android:textSize="12.5dip"
                    android:textColor="@color/subsc_premium_color"
                    android:gravity="center_horizontal"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/premium"
                    android:layout_weight="1.0"
                    app:customFont="2" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/pack_info"
                android:background="@drawable/subsc_pack_info_bg"
                android:padding="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/subsc_content_padding_horizontal"
                android:layout_marginTop="4.0dip"
                android:layout_marginRight="@dimen/subsc_content_padding_horizontal"
                android:layout_marginHorizontal="@dimen/subsc_content_padding_horizontal">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5dip"
                        android:textColor="@color/subsc_text_color"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/premium_wallpapers"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="16.0dip" />
                    <ImageView
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:src="@drawable/subsc_tick_free"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:gravity="center_horizontal"
                        android:id="@id/basic_feature_1"
                        android:visibility="gone"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:src="@drawable/subsc_tick_basic"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:src="@drawable/subsc_tick_pre"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5dip"
                        android:textColor="@color/subsc_text_color"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/photo_gallery"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="16.0dip" />
                    <ImageView
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:src="@drawable/subsc_tick_free"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:gravity="center_horizontal"
                        android:id="@id/basic_feature_2"
                        android:visibility="gone"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:src="@drawable/subsc_tick_basic"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:src="@drawable/subsc_tick_pre"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5dip"
                        android:textColor="@color/subsc_text_color"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_clock"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="16.0dip" />
                    <ImageView
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:src="@drawable/subsc_tick_free"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:gravity="center_horizontal"
                        android:id="@id/basic_feature_3"
                        android:visibility="gone"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:src="@drawable/subsc_tick_basic"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:src="@drawable/subsc_tick_pre"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5dip"
                        android:textColor="@color/subsc_text_color"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/no_ads"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="16.0dip" />
                    <View
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:gravity="center_horizontal"
                        android:id="@id/basic_feature_4"
                        android:visibility="gone"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:src="@drawable/subsc_tick_basic"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:src="@drawable/subsc_tick_pre"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5dip"
                        android:textColor="@color/subsc_text_color"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_packs"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="16.0dip" />
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5dip"
                        android:textColor="@color/subsc_sub_text_color"
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/limited"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:gravity="center_horizontal"
                        android:id="@id/basic_feature_5"
                        android:visibility="gone"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:src="@drawable/subsc_tick_basic"
                        android:layout_weight="1.0" />
                    <ImageView
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="14.0dip"
                        android:src="@drawable/subsc_tick_pre"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5dip"
                        android:textColor="@color/subsc_text_color"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/ai_chat"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="16.0dip" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:textSize="10.0dip"
                        android:textColor="@color/subsc_sub_text_color"
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/n_credit_day"
                        android:layout_weight="1.0">
                        <com.truelib.common.TextViewCustomFont
                            android:textSize="12.5dip"
                            android:textColor="@color/subsc_sub_text_color"
                            android:id="@id/credit_count_free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/credit_icon_free"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:id="@id/credit_icon_free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:src="@drawable/subsc_icon_credit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/credit_icon_unit"
                            app:layout_constraintStart_toEndOf="@id/credit_count_free"
                            app:layout_constraintTop_toTopOf="parent" />
                        <com.truelib.common.TextViewCustomFont
                            android:textSize="12.5dip"
                            android:textColor="@color/subsc_sub_text_color"
                            android:id="@id/credit_icon_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/per_day_unit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/credit_icon_free"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:textSize="10.0dip"
                        android:textColor="@color/subsc_sub_text_color"
                        android:gravity="center_horizontal"
                        android:id="@id/basic_feature_6"
                        android:visibility="gone"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/n_credit_day"
                        android:layout_weight="1.0">
                        <com.truelib.common.TextViewCustomFont
                            android:textSize="12.5dip"
                            android:textColor="@color/subsc_basic_color"
                            android:id="@id/credit_count_basic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/credit_icon_basic"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:id="@id/credit_icon_basic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:src="@drawable/subsc_icon_credit_basic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/credit_icon_unit_basic"
                            app:layout_constraintStart_toEndOf="@id/credit_count_basic"
                            app:layout_constraintTop_toTopOf="parent" />
                        <com.truelib.common.TextViewCustomFont
                            android:textSize="12.5dip"
                            android:textColor="@color/subsc_basic_color"
                            android:id="@id/credit_icon_unit_basic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/per_day_unit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/credit_icon_basic"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:src="@drawable/subsc_ai_message_pre"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip">
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5dip"
                        android:textColor="@color/subsc_text_color"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/ai_image"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="16.0dip" />
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5dip"
                        android:textColor="@color/subsc_sub_text_color"
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/limited"
                        android:layout_weight="1.0" />
                    <com.truelib.common.TextViewCustomFont
                        android:textSize="12.5dip"
                        android:textColor="@color/subsc_basic_color"
                        android:gravity="center_horizontal"
                        android:visibility="gone"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/limited"
                        android:layout_weight="1.0" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:textSize="10.0dip"
                        android:textColor="@color/subsc_sub_text_color"
                        android:gravity="center_horizontal"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/n_credit_day"
                        android:layout_weight="1.0">
                        <com.truelib.common.TextViewCustomFont
                            android:textSize="12.5dip"
                            android:textColor="@color/subsc_basic_color"
                            android:id="@id/image_credit_count_premium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="800"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/image_credit_icon_premium"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:id="@id/image_credit_icon_premium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:src="@drawable/subsc_icon_credit_basic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/image_credit_icon_unit_premium"
                            app:layout_constraintStart_toEndOf="@id/image_credit_count_premium"
                            app:layout_constraintTop_toTopOf="parent" />
                        <com.truelib.common.TextViewCustomFont
                            android:textSize="12.5dip"
                            android:textColor="@color/subsc_basic_color"
                            android:id="@id/image_credit_icon_unit_premium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/per_month_unit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_credit_icon_premium"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/subsc_content_padding_horizontal"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="@dimen/subsc_content_padding_horizontal"
                android:layout_marginBottom="32.0dip"
                android:layout_marginHorizontal="@dimen/subsc_content_padding_horizontal">
                <com.truelib.common.TextViewCustomFont
                    android:textSize="12.0dip"
                    android:textColor="@color/ios_button_color"
                    android:id="@id/text_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/divider_privacy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:id="@id/divider_privacy"
                    android:background="@color/subsc_sub_text_color"
                    android:layout_width="1.0dip"
                    android:layout_height="14.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/text_restore"
                    app:layout_constraintStart_toEndOf="@id/text_privacy"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.truelib.common.TextViewCustomFont
                    android:textSize="12.0dip"
                    android:textColor="@color/ios_button_color"
                    android:id="@id/text_restore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restore_purchase"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/divider_privacy"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@id/iv_close_payment_left"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:src="@drawable/ic_close_payment_ai"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/item_close_margin"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@id/iv_close_payment_right"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:src="@drawable/ic_close_payment_ai"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/item_close_margin"
        android:layout_alignParentEnd="true" />
</RelativeLayout>