<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/rv_album"
        android:paddingBottom="60.0dip"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="20.0dip"
        android:textColor="@color/main_text"
        android:gravity="center"
        android:id="@id/empty_text"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32.0dip"
        android:layout_marginRight="32.0dip"
        android:text="@string/no_photos_or_videos"
        android:layout_marginHorizontal="32.0dip"
        app:customFont="2"
        app:layout_constraintBottom_toTopOf="@id/no_permission"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="17.0dip"
        android:textColor="@color/sub_text_color"
        android:gravity="center"
        android:id="@id/no_permission"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="32.0dip"
        android:text="@string/permission_gallery_access_desc"
        android:layout_marginHorizontal="32.0dip"
        app:layout_constraintBottom_toTopOf="@id/access_button"
        app:layout_constraintTop_toBottomOf="@id/empty_text" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="17.0dip"
        android:textColor="@color/button_blue"
        android:id="@id/access_button"
        android:background="@drawable/button_change_bg"
        android:paddingLeft="15.0dip"
        android:paddingTop="10.0dip"
        android:paddingRight="15.0dip"
        android:paddingBottom="10.0dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:text="@string/allow_access"
        android:paddingHorizontal="15.0dip"
        android:paddingVertical="10.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_permission" />
</androidx.constraintlayout.widget.ConstraintLayout>