<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/new_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truelib.settings.custom.TextCustomFont
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/content_3rd"
        android:id="@id/des_hidden_app"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:text="@string/content_hidden_app_settings"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:paddingHorizontal="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:id="@id/settings_view"
        android:background="@drawable/new_background_item_group_setting"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginHorizontal="@dimen/medium_margin"
        app:layout_constraintBottom_toTopOf="@id/banner_ad_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/des_hidden_app">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/rcv_hidden_apps"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginVertical="@dimen/small_margin" />
        <com.truelib.settings.custom.TextCustomFont
            android:gravity="center"
            android:id="@id/txt_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/loading_text"
            app:customFont="2" />
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/layout_notify_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginHorizontal="@dimen/medium_margin"
        app:layout_constraintBottom_toTopOf="@id/banner_ad_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/des_hidden_app">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_notify_empty_hidden_apps" />
        <com.truelib.settings.custom.TextCustomFont
            android:textSize="14.0dip"
            android:textColor="@color/content_3rd"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/you_don_t_have_any_hidden_app"
            app:customFont="0" />
    </LinearLayout>
    <FrameLayout
        android:id="@id/banner_ad_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginHorizontal="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>