<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/scanner_bg_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.views.SafeScrollView
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/button_action"
        app:layout_constraintEnd_toStartOf="@id/native_ad_frame_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@id/app_icon_container"
                android:background="@drawable/scanner_icon_bg_inactive"
                android:padding="4.0dip"
                android:layout_width="106.0dip"
                android:layout_height="106.0dip"
                android:layout_marginTop="@dimen/fit_window_cutout_mode"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:cardCornerRadius="53.0dip"
                    app:cardElevation="0.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@id/app_icon"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <com.android.launcher3.settings.custom.TextViewCustomFont
                android:textSize="14.199982dip"
                android:textColor="@color/pro_main_text"
                android:gravity="center"
                android:id="@id/progress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                app:customFont="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_icon_container" />
            <com.android.launcher3.settings.custom.TextViewCustomFont
                android:textSize="23.5dip"
                android:textColor="@color/pro_main_text"
                android:id="@id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                app:customFont="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_title" />
            <com.android.launcher3.settings.custom.TextViewCustomFont
                android:textSize="14.199982dip"
                android:textColor="@color/pro_sub_text"
                android:gravity="center"
                android:id="@id/txt_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_name" />
            <com.android.launcher3.settings.custom.TextViewCustomFont
                android:textSize="14.199982dip"
                android:textColor="@color/pro_sub_text"
                android:gravity="center"
                android:id="@id/txt_app_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_app_version" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.android.launcher3.views.SafeScrollView>
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textSize="16.0dip"
        android:textColor="@color/primary_button_text_color"
        android:gravity="center"
        android:id="@id/btn_done"
        android:background="@drawable/bg_button_group_radius_small"
        android:paddingLeft="14.0dip"
        android:paddingTop="14.5dip"
        android:paddingRight="14.0dip"
        android:paddingBottom="14.5dip"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:text="@string/done"
        android:layout_weight="1.0"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        android:paddingHorizontal="14.0dip"
        android:paddingVertical="14.5dip"
        app:layout_constraintBottom_toTopOf="@id/native_ad_frame"
        app:layout_constraintEnd_toStartOf="@id/native_ad_frame_right"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/button_action"
        android:background="@drawable/bg_button_group_radius_small"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_marginRight="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        app:layout_constraintBottom_toTopOf="@id/native_ad_frame"
        app:layout_constraintEnd_toStartOf="@id/native_ad_frame_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="16.0dip">
        <ImageView
            android:gravity="center"
            android:id="@id/store_button"
            android:paddingTop="15.0dip"
            android:paddingBottom="15.0dip"
            android:layout_width="wrap_content"
            android:layout_height="50.0dip"
            android:src="@drawable/ic_app_store_card_state"
            android:layout_weight="1.0"
            android:paddingVertical="15.0dip" />
        <View
            android:id="@id/store_divider"
            android:background="@color/divider_color"
            android:layout_width="1.0dip"
            android:layout_height="34.0dip" />
        <ImageView
            android:gravity="center"
            android:id="@id/info_button"
            android:paddingTop="15.0dip"
            android:paddingBottom="15.0dip"
            android:layout_width="wrap_content"
            android:layout_height="50.0dip"
            android:src="@drawable/ic_app_info_state"
            android:layout_weight="1.0"
            android:paddingVertical="15.0dip" />
        <View
            android:id="@id/info_divider"
            android:background="@color/divider_color"
            android:layout_width="1.0dip"
            android:layout_height="34.0dip" />
        <ImageView
            android:gravity="center"
            android:id="@id/open_button"
            android:paddingTop="15.0dip"
            android:paddingBottom="15.0dip"
            android:layout_width="wrap_content"
            android:layout_height="50.0dip"
            android:src="@drawable/ic_open_app_state"
            android:layout_weight="1.0"
            android:paddingVertical="15.0dip" />
    </LinearLayout>
    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="0.0dip"
        android:layout_height="50.0dip"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_marginRight="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:max="100"
        android:progressDrawable="@drawable/ic_scanner_progress_custom"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        app:layout_constraintBottom_toTopOf="@id/native_ad_frame"
        app:layout_constraintEnd_toStartOf="@id/native_ad_frame_right"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textSize="16.75dip"
        android:textColor="@color/pro_main_text"
        android:id="@id/txt_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="@id/progress_bar"
        app:layout_constraintTop_toTopOf="@id/progress_bar" />
    <ImageView
        android:id="@id/btn_close"
        android:padding="12.0dip"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_margin="16.0dip"
        android:src="@drawable/ic_clear"
        android:tint="#66696969"
        android:alpha="0.5"
        app:layout_constraintEnd_toStartOf="@id/native_ad_frame_right"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/divider_portrait"
        android:background="@color/onboarding_divider_background"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/onboarding_divider_height"
        app:layout_constraintBottom_toTopOf="@id/native_ad_frame" />
    <FrameLayout
        android:id="@id/native_ad_frame"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <View
        android:id="@id/divider_land"
        android:background="@color/onboarding_divider_background"
        android:visibility="gone"
        android:layout_width="@dimen/onboarding_divider_height"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toStartOf="@id/native_ad_frame_right" />
    <FrameLayout
        android:id="@id/native_ad_frame_right"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5" />
    <include
        android:id="@id/app_ready_layout"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/app_ready_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>