<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/start_custom_background"
    android:padding="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/onboarding_margin_horizontal"
    android:layout_marginRight="@dimen/onboarding_margin_horizontal"
    android:layout_marginHorizontal="@dimen/onboarding_margin_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/im_res"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="24.0dip"
        android:layout_marginHorizontal="16.0dip"
        app:layout_constraintBottom_toTopOf="@id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="16.0dip"
        android:textColor="@color/color_text_os_intro"
        android:gravity="center"
        android:id="@id/content"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="4.0dip"
        android:text="@string/onboarding_content_1"
        android:layout_marginHorizontal="16.0dip"
        app:layout_constraintBottom_toTopOf="@id/label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="24.0dip"
        android:textColor="@color/color_text_os_launcher"
        android:gravity="center"
        android:id="@id/label"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:text="@string/onboarding_label_1"
        android:layout_marginHorizontal="16.0dip"
        app:customFont="2"
        app:layout_constraintBottom_toTopOf="@id/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="16.75dip"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/btn_continue"
        android:background="@drawable/bg_continue"
        android:paddingTop="14.0dip"
        android:paddingBottom="14.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="4.0dip"
        android:text="@string/next"
        android:includeFontPadding="false"
        android:layout_marginHorizontal="16.0dip"
        android:paddingVertical="14.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>