<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truelib.settings.custom.TextCustomFont
        android:textSize="18.0dip"
        android:textColor="@color/color_content_1st"
        android:id="@id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:text="Title"
        app:customFont="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.truelib.settings.custom.TextCustomFont
        android:textSize="12.0dip"
        android:textColor="@color/color_content_2nd"
        android:gravity="center"
        android:id="@id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title" />
    <EditText
        android:textColor="@color/main_text"
        android:textColorHint="@color/app_lib_edt_hint"
        android:id="@id/edt_content"
        android:background="@drawable/background_dialog_new_folder"
        android:paddingLeft="8.0dip"
        android:paddingTop="14.0dip"
        android:paddingRight="8.0dip"
        android:paddingBottom="14.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15.0dip"
        android:hint="Type something"
        android:maxLines="1"
        android:inputType="text"
        android:textCursorDrawable="@drawable/blue_cursor"
        android:paddingHorizontal="8.0dip"
        android:paddingVertical="14.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_message" />
    <com.truelib.settings.custom.TextCustomFont
        android:textSize="14.0dip"
        android:textColor="@color/color_content_1st"
        android:gravity="center"
        android:id="@id/btn_negative"
        android:background="@drawable/background_button_cancel"
        android:paddingLeft="16.0dip"
        android:paddingTop="14.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="14.0dip"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:paddingHorizontal="16.0dip"
        android:paddingVertical="14.0dip"
        app:customFont="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_positive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_content" />
    <com.truelib.settings.custom.TextCustomFont
        android:textSize="14.0dip"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@id/btn_positive"
        android:background="@drawable/background_button_save"
        android:paddingLeft="16.0dip"
        android:paddingTop="14.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="14.0dip"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip"
        android:text="@string/save"
        android:textAllCaps="false"
        android:paddingHorizontal="16.0dip"
        android:paddingVertical="14.0dip"
        app:customFont="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_negative"
        app:layout_constraintTop_toBottomOf="@id/edt_content" />
</androidx.constraintlayout.widget.ConstraintLayout>