<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/content"
        android:background="@drawable/bg_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        app:layout_constraintBottom_toTopOf="@id/btn_cancel">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/app_lib_sub_text"
            android:layout_gravity="center"
            android:id="@id/txt_title"
            android:padding="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />
        <TextView
            android:textColor="@color/app_lib_sub_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/txt_message"
            android:paddingBottom="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message" />
        <View
            android:background="#883c3c43"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip" />
        <Button
            android:textColor="#ffff3b30"
            android:id="@id/btn_delete"
            android:background="@drawable/bg_item_end_vertical_selectable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textAllCaps="false" />
    </LinearLayout>
    <Button
        android:textColor="#ff007aff"
        android:id="@id/btn_cancel"
        android:background="@drawable/bg_round_item_selectable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32.0dip"
        android:text="@string/cancel"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>