<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/background_ripple_effect_item_history"
    android:padding="@dimen/_4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/app_icon"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_centerVertical="true" />
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textSize="12.0dip"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp4"
        android:layout_marginRight="@dimen/dp4"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/app_icon"
        android:layout_marginHorizontal="@dimen/dp4" />
</RelativeLayout>