<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/bg_item_coin_package"
    android:paddingLeft="8.0dip"
    android:paddingTop="10.0dip"
    android:paddingRight="8.0dip"
    android:paddingBottom="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16.0dip"
    android:layout_marginTop="8.0dip"
    android:layout_marginRight="16.0dip"
    android:layout_marginHorizontal="16.0dip"
    android:paddingHorizontal="8.0dip"
    android:paddingVertical="10.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/ic_action"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="16.0dip"
        android:textColor="@color/theme_text_primary"
        android:id="@id/name_action"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        android:paddingHorizontal="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bonus_coin"
        app:layout_constraintStart_toEndOf="@id/ic_action"
        app:layout_constraintTop_toTopOf="parent" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="16.0dip"
        android:textColor="@color/theme_neutrals_white"
        android:gravity="center"
        android:id="@id/bonus_coin"
        android:background="@drawable/bg_btn_action"
        android:paddingLeft="14.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="14.0dip"
        android:paddingBottom="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:drawablePadding="4.0dip"
        android:drawableEnd="@drawable/ic_theme_coin"
        android:paddingHorizontal="14.0dip"
        android:paddingVertical="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>