<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.LauncherRootView
    android:id="@id/launcher"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.dragndrop.DragLayer
        android:id="@id/drag_layer"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:importantForAccessibility="no">
        <com.android.launcher3.InsettableFrameLayout
            android:id="@id/home_screen"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.android.launcher3.Workspace
                android:theme="@style/HomeScreenElementTheme"
                android:layout_gravity="center"
                android:id="@id/workspace"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                launcher:pageIndicator="@id/page_indicator" />
            <com.android.launcher3.pageindicators.PageIndicatorContent
                android:layout_gravity="bottom|center"
                android:id="@id/page_indicator_content"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/search_content"
                    android:layout_width="wrap_content"
                    android:layout_height="24.0dip"
                    android:layout_centerInParent="true">
                    <com.android.launcher3.settings.custom.TextViewCustomFont
                        android:textSize="11.0dip"
                        android:textColor="@color/common_text"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@id/search_spotlight"
                        android:layout_width="wrap_content"
                        android:layout_height="24.0dip"
                        android:layout_marginLeft="6.0dip"
                        android:layout_marginRight="6.0dip"
                        android:text="@string/abandoned_search"
                        android:drawablePadding="2.0dip"
                        android:drawableStart="@drawable/ic_search_indicator"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="6.0dip"
                        launcher:customFont="2" />
                </LinearLayout>
                <com.android.launcher3.pageindicators.ScrollingPagerIndicator
                    android:layout_gravity="center"
                    android:id="@id/page_indicator"
                    android:visibility="gone"
                    android:layout_width="0.0dip"
                    android:layout_height="22.0dip"
                    android:layout_centerInParent="true"
                    launcher:spi_dotColor="@color/pageindicator_imactive"
                    launcher:spi_dotMinimumSize="@dimen/workspace_page_indicator_small_dot_size"
                    launcher:spi_dotSelectedColor="@color/pageindicator_active"
                    launcher:spi_dotSelectedSize="@dimen/workspace_page_indicator_dot_size"
                    launcher:spi_dotSize="@dimen/workspace_page_indicator_dot_size"
                    launcher:spi_dotSpacing="@dimen/workspace_page_indicator_dot_size"
                    launcher:spi_visibleDotThreshold="1" />
            </com.android.launcher3.pageindicators.PageIndicatorContent>
            <include
                android:id="@id/hotseat"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/hotseat" />
        </com.android.launcher3.InsettableFrameLayout>
        <include
            android:id="@id/scrim_view"
            layout="@layout/scrim_view" />
        <include
            android:id="@id/app_search"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/app_search_container_view" />
        <include
            android:id="@id/apps_view"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/all_apps" />
        <include
            android:id="@id/zero_page"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/zero_page" />
    </com.android.launcher3.dragndrop.DragLayer>
    <com.android.launcher3.views.GlassFrameLayout
        android:layout_gravity="start|center|top"
        android:id="@id/add_widget_frame"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:foreground="@drawable/ripple_transparent_background_20"
        android:layout_marginStart="20.0dip">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/common_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/add_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:includeFontPadding="false" />
    </com.android.launcher3.views.GlassFrameLayout>
    <com.android.launcher3.views.GlassFrameLayout
        android:layout_gravity="end|center|top"
        android:id="@id/save_widget_frame"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:foreground="@drawable/ripple_transparent_background_20"
        android:layout_marginEnd="20.0dip">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/common_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/save_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:includeFontPadding="false" />
    </com.android.launcher3.views.GlassFrameLayout>
    <com.android.launcher3.views.GlassFrameLayout
        android:layout_gravity="end|center|top"
        android:id="@id/create_folder_frame"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:foreground="@drawable/ripple_transparent_background_20"
        android:layout_marginEnd="20.0dip">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/create_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_add_folder"
            android:scaleType="fitXY" />
    </com.android.launcher3.views.GlassFrameLayout>
    <com.android.launcher3.views.GlassFrameLayout
        android:layout_gravity="start|center|top"
        android:id="@id/delete_shortcut_frame"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:foreground="@drawable/ripple_transparent_background_20"
        android:layout_marginStart="20.0dip">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/delete_shortcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_delete"
            android:scaleType="fitXY" />
    </com.android.launcher3.views.GlassFrameLayout>
</com.android.launcher3.LauncherRootView>