<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@id/ads_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">
            <ImageView
                android:id="@id/ad_app_icon"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:adjustViewBounds="true"
                android:layout_marginEnd="6.0dip" />
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12.5dip"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:ellipsize="end"
                    android:id="@id/ad_headline"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:includeFontPadding="false" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/ll_ads_mark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@id/ads_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AdsMarkZeroPage" />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@id/ad_star_mark"
                        android:layout_width="13.0dip"
                        android:layout_height="13.0dip"
                        android:src="@drawable/ad_ic_star_light"
                        android:layout_marginStart="4.0dip" />
                    <TextView
                        android:textSize="12.0dip"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:id="@id/ad_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginStart="4.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="11.0dip"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@id/ad_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dip"
            android:maxLines="2" />
        <TextView
            android:textSize="13.0dip"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@id/ad_call_to_action"
            android:background="@drawable/bg_native_zero_page_action_button"
            android:paddingTop="6.0dip"
            android:paddingBottom="6.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:includeFontPadding="false"
            android:textAllCaps="false"
            android:paddingVertical="6.0dip" />
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>