<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_weight="1.0"
            android:layout_marginHorizontal="8.0dip">
            <ImageView
                android:id="@id/ad_blur_background"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop" />
            <com.google.android.gms.ads.nativead.MediaView
                android:id="@id/ad_media"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>
        <RelativeLayout
            android:paddingLeft="8.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="8.0dip"
            android:paddingBottom="8.0dip"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8.0dip"
            android:paddingVertical="8.0dip">
            <androidx.cardview.widget.CardView
                android:id="@id/card_app_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                app:cardCornerRadius="8.0dip">
                <ImageView
                    android:id="@id/ad_app_icon"
                    android:layout_width="56.0dip"
                    android:layout_height="56.0dip"
                    android:adjustViewBounds="true" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="4.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginBottom="4.0dip"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/card_app_icon"
                android:layout_marginHorizontal="8.0dip"
                android:layout_marginVertical="4.0dip">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="-2.0dip"
                        android:layout_marginEnd="4.0dip"
                        style="@style/AdsMaInline" />
                    <TextView
                        android:textSize="16.75dip"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:ellipsize="end"
                        android:id="@id/ad_headline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1" />
                </LinearLayout>
                <TextView
                    android:textSize="12.0dip"
                    android:textColor="#993c3c43"
                    android:ellipsize="end"
                    android:id="@id/ad_body"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="17.0dip"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@id/ad_call_to_action"
            android:background="@drawable/bg_native_button_small_radius"
            android:paddingLeft="12.0dip"
            android:paddingTop="14.0dip"
            android:paddingRight="12.0dip"
            android:paddingBottom="14.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:textAllCaps="false"
            android:backgroundTint="#ff03855d"
            android:layout_marginHorizontal="8.0dip"
            android:paddingHorizontal="12.0dip"
            android:paddingVertical="14.0dip" />
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>