<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@id/shimmer_container"
    android:background="@drawable/card_shimmer_ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:shimmer_auto_start="false"
    app:shimmer_base_color="#ffcccccc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/shimmer_media"
            android:clickable="false"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/shimmer_icon"
            android:background="@color/shimmer_content"
            android:clickable="false"
            android:layout_width="68.0dip"
            android:layout_height="68.0dip"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginVertical="@dimen/margin_16dp"
            app:layout_constraintBottom_toTopOf="@id/shimmer_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="14.5sp"
            android:textStyle="bold"
            android:textColor="@color/shimmer_content"
            android:ellipsize="end"
            android:id="@id/shimmer_headline"
            android:background="@color/shimmer_content"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp2"
            android:maxLines="1"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/dp8"
            app:layout_constraintBottom_toTopOf="@id/ad_body"
            app:layout_constraintEnd_toStartOf="@id/shimmer_action"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@id/ads_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2.0dip"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="4.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/AdsMarkZeroPage" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/shimmer_content"
            android:ellipsize="end"
            android:id="@id/ad_body"
            android:background="@color/shimmer_content"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:maxLines="1"
            android:layout_marginHorizontal="8.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/shimmer_action"
            app:layout_constraintStart_toEndOf="@id/ads_mark" />
        <TextView
            android:textSize="13.0sp"
            android:textColor="@color/shimmer_content"
            android:gravity="center"
            android:id="@id/shimmer_action"
            android:background="@color/shimmer_content"
            android:layout_width="70.0dip"
            android:layout_height="30.0dip"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="@id/ad_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shimmer_headline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>