<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:paddingTop="16.0dip"
    android:paddingBottom="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/icon_map"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:src="@drawable/maps_icon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.08" />
    <TextView
        android:textSize="13.0dip"
        android:textColor="@android:color/white"
        android:id="@id/text_map"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/search_on_maps"
        android:layout_marginStart="10.0dip"
        app:layout_constraintBottom_toBottomOf="@id/icon_map"
        app:layout_constraintStart_toEndOf="@id/icon_map"
        app:layout_constraintTop_toTopOf="@id/icon_map" />
    <View
        android:background="#90cccccc"
        android:layout_width="0.0dip"
        android:layout_height="1.0px"
        android:layout_marginTop="8.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_map"
        app:layout_constraintTop_toBottomOf="@id/icon_map" />
    <ImageView
        android:id="@id/icon_web"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="16.0dip"
        android:src="@drawable/safari_icon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_map"
        app:layout_constraintWidth_percent="0.08" />
    <TextView
        android:textSize="13.0dip"
        android:textColor="@android:color/white"
        android:id="@id/text_web"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/search_on_web"
        android:layout_marginStart="10.0dip"
        app:layout_constraintBottom_toBottomOf="@id/icon_web"
        app:layout_constraintStart_toEndOf="@id/icon_web"
        app:layout_constraintTop_toTopOf="@id/icon_web" />
    <View
        android:background="#90cccccc"
        android:layout_width="0.0dip"
        android:layout_height="1.0px"
        android:layout_marginTop="8.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_web"
        app:layout_constraintTop_toBottomOf="@id/icon_web" />
    <ImageView
        android:id="@id/icon_store"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="16.0dip"
        android:src="@drawable/store_icon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_web"
        app:layout_constraintWidth_percent="0.08" />
    <TextView
        android:textSize="13.0dip"
        android:textColor="@android:color/white"
        android:id="@id/text_store"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/search_on_store"
        android:layout_marginStart="10.0dip"
        app:layout_constraintBottom_toBottomOf="@id/icon_store"
        app:layout_constraintStart_toEndOf="@id/icon_store"
        app:layout_constraintTop_toTopOf="@id/icon_store" />
</androidx.constraintlayout.widget.ConstraintLayout>