<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgIcon"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_marginTop="12.0dip"
        android:layout_marginBottom="12.0dip"
        android:layout_marginStart="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/ios26ContentOnBg1st_solid"
        android:id="@id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        app:layout_constraintBottom_toBottomOf="@id/imgIcon"
        app:layout_constraintStart_toEndOf="@id/imgIcon"
        app:layout_constraintTop_toTopOf="@id/imgIcon" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgTickLib"
        android:paddingLeft="14.0dip"
        android:paddingRight="14.0dip"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tick"
        android:paddingHorizontal="14.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:background="@color/color_line"
        android:layout_width="0.0dip"
        android:layout_height="1.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvName" />
</androidx.constraintlayout.widget.ConstraintLayout>