<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:id="@id/preset_item"
    android:background="@drawable/circle_bg"
    android:layout_width="70.0dip"
    android:layout_height="70.0dip"
    android:layout_marginLeft="8.0dip"
    android:layout_marginRight="8.0dip"
    android:backgroundTint="#3d767680"
    android:layout_marginHorizontal="8.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.truelib.common.TextViewCustomFont
        android:textSize="20.0dip"
        android:textColor="@color/white"
        android:id="@id/preset_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />
    <com.truelib.common.TextViewCustomFont
        android:textSize="15.0dip"
        android:textColor="@color/clock_timer_color"
        android:id="@id/preset_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min"
        android:textAllCaps="true" />
</LinearLayout>