<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@drawable/background_20"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4.0dip"
    android:layout_marginRight="4.0dip"
    android:layout_marginHorizontal="4.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.truelib.common.TextViewCustomFont
        android:textSize="14.199982dip"
        android:textColor="@color/theme_text_primary"
        android:gravity="center"
        android:id="@id/text"
        android:paddingLeft="12.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="12.0dip"
        android:paddingBottom="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.0dip"
        android:layout_marginStart="4.0dip"
        android:paddingHorizontal="12.0dip"
        android:paddingVertical="8.0dip" />
    <ImageView
        android:layout_gravity="center"
        android:id="@id/btn_remove"
        android:padding="8.0dip"
        android:layout_width="25.0dip"
        android:layout_height="25.0dip"
        android:src="@drawable/ic_close_no_bg"
        android:layout_marginEnd="2.0dip" />
</LinearLayout>