<?xml version="1.0" encoding="utf-8"?>
<com.truelib.settings.custom.SafeScrollView
    android:paddingBottom="@dimen/small_margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_constraintBottom_toTopOf="@id/banner_ad_frame"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.truelib.settings.custom.TextCustomFont
            android:textSize="14.0dip"
            android:textColor="@color/content_3rd"
            android:id="@id/general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:text="@string/general"
            android:layout_marginHorizontal="@dimen/medium_margin"
            app:customFont="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView
            android:id="@id/settings_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginHorizontal="@dimen/medium_margin"
            app:cardCornerRadius="@dimen/radius_item_settings"
            app:cardElevation="0.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/general">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginVertical="@dimen/small_margin">
                <com.truelib.settings.custom.TextCustomFont
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/text_primary"
                    android:ellipsize="end"
                    android:id="@id/app_suggestions"
                    android:paddingTop="@dimen/item_settings_margin"
                    android:paddingBottom="@dimen/item_settings_margin"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_item_settings"
                    android:text="@string/app_suggestions"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="@dimen/item_settings_margin"
                    app:layout_constraintEnd_toStartOf="@id/app_suggestions_setting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.truelib.settings.custom.SwitchView
                    android:id="@id/app_suggestions_setting"
                    android:duplicateParentState="true"
                    android:layout_width="@dimen/width_switch_view"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@id/app_suggestions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/app_suggestions"
                    app:layout_constraintTop_toTopOf="@id/app_suggestions" />
                <View
                    android:id="@id/smart_divider"
                    android:background="@color/divider_color"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginStart="@dimen/medium_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/app_suggestions" />
                <com.truelib.settings.custom.TextCustomFont
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/text_primary"
                    android:ellipsize="end"
                    android:id="@id/smart_suggestions"
                    android:paddingTop="@dimen/item_settings_margin"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/smart_suggestion"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    app:layout_constraintEnd_toStartOf="@id/smart_suggestions_setting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/smart_divider" />
                <com.truelib.settings.custom.TextCustomFont
                    android:textSize="10.0dip"
                    android:textColor="@color/content_3rd"
                    android:ellipsize="end"
                    android:id="@id/smart_suggestions_des"
                    android:paddingBottom="@dimen/item_settings_margin"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/smart_suggestions_des"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    app:layout_constraintEnd_toStartOf="@id/smart_suggestions_setting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/smart_suggestions" />
                <com.truelib.settings.custom.SwitchView
                    android:id="@id/smart_suggestions_setting"
                    android:duplicateParentState="true"
                    android:layout_width="@dimen/width_switch_view"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@id/smart_suggestions_des"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/smart_suggestions"
                    app:layout_constraintTop_toTopOf="@id/smart_suggestions" />
                <View
                    android:id="@id/divider"
                    android:background="@color/divider_color"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginStart="@dimen/medium_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/smart_suggestions_des" />
                <com.truelib.settings.custom.TextCustomFont
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/text_primary"
                    android:ellipsize="end"
                    android:id="@id/search_history"
                    android:paddingTop="@dimen/item_settings_margin"
                    android:paddingBottom="@dimen/item_settings_margin"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_item_settings"
                    android:text="@string/search_history"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="@dimen/item_settings_margin"
                    app:layout_constraintEnd_toStartOf="@id/search_history_setting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider" />
                <com.truelib.settings.custom.SwitchView
                    android:id="@id/search_history_setting"
                    android:duplicateParentState="true"
                    android:layout_width="@dimen/width_switch_view"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@id/search_history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/search_history"
                    app:layout_constraintTop_toTopOf="@id/search_history" />
                <View
                    android:id="@id/divider1"
                    android:background="@color/divider_color"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginStart="@dimen/medium_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_history" />
                <com.truelib.settings.custom.TextCustomFont
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/text_primary"
                    android:ellipsize="end"
                    android:id="@id/discovery"
                    android:paddingTop="@dimen/item_settings_margin"
                    android:paddingBottom="@dimen/item_settings_margin"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_item_settings"
                    android:text="@string/discovery"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="@dimen/item_settings_margin"
                    app:layout_constraintEnd_toStartOf="@id/discovery_setting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />
                <com.truelib.settings.custom.SwitchView
                    android:id="@id/discovery_setting"
                    android:duplicateParentState="true"
                    android:layout_width="@dimen/width_switch_view"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@id/discovery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/discovery"
                    app:layout_constraintTop_toTopOf="@id/discovery" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <com.truelib.settings.custom.TextCustomFont
            android:textSize="14.0dip"
            android:textColor="@color/content_3rd"
            android:id="@id/search_scope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:text="@string/search_scope"
            android:layout_marginHorizontal="@dimen/medium_margin"
            app:customFont="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_view" />
        <androidx.cardview.widget.CardView
            android:id="@id/settings_view2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginHorizontal="@dimen/medium_margin"
            app:cardCornerRadius="@dimen/radius_item_settings"
            app:cardElevation="0.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_scope">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginVertical="@dimen/small_margin">
                <com.truelib.settings.custom.TextCustomFont
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/text_primary"
                    android:ellipsize="end"
                    android:id="@id/gallery"
                    android:paddingTop="@dimen/item_settings_margin"
                    android:paddingBottom="@dimen/item_settings_margin"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_item_settings"
                    android:text="@string/gallery"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="@dimen/item_settings_margin"
                    app:layout_constraintEnd_toStartOf="@id/gallery_setting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.truelib.settings.custom.SwitchView
                    android:id="@id/gallery_setting"
                    android:duplicateParentState="true"
                    android:layout_width="@dimen/width_switch_view"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@id/gallery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/gallery"
                    app:layout_constraintTop_toTopOf="@id/gallery" />
                <View
                    android:id="@id/divider2"
                    android:background="@color/divider_color"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginStart="@dimen/medium_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gallery" />
                <com.truelib.settings.custom.TextCustomFont
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/text_primary"
                    android:ellipsize="end"
                    android:id="@id/contact"
                    android:paddingTop="@dimen/item_settings_margin"
                    android:paddingBottom="@dimen/item_settings_margin"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_item_settings"
                    android:text="@string/contact"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="@dimen/item_settings_margin"
                    app:layout_constraintEnd_toStartOf="@id/contact_setting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />
                <com.truelib.settings.custom.SwitchView
                    android:id="@id/contact_setting"
                    android:duplicateParentState="true"
                    android:layout_width="@dimen/width_switch_view"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@id/contact"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/contact"
                    app:layout_constraintTop_toTopOf="@id/contact" />
                <View
                    android:id="@id/divider3"
                    android:background="@color/divider_color"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginStart="@dimen/medium_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contact" />
                <com.truelib.settings.custom.TextCustomFont
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/text_primary"
                    android:ellipsize="end"
                    android:id="@id/calendar"
                    android:paddingTop="@dimen/item_settings_margin"
                    android:paddingBottom="@dimen/item_settings_margin"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_item_settings"
                    android:text="@string/calendar"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="@dimen/item_settings_margin"
                    app:layout_constraintEnd_toStartOf="@id/calendar_setting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider3" />
                <com.truelib.settings.custom.SwitchView
                    android:id="@id/calendar_setting"
                    android:duplicateParentState="true"
                    android:layout_width="@dimen/width_switch_view"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@id/calendar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/calendar"
                    app:layout_constraintTop_toTopOf="@id/calendar" />
                <View
                    android:id="@id/divider4"
                    android:background="@color/divider_color"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginStart="@dimen/medium_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calendar" />
                <com.truelib.settings.custom.TextCustomFont
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/text_primary"
                    android:ellipsize="end"
                    android:id="@id/files"
                    android:paddingTop="@dimen/item_settings_margin"
                    android:paddingBottom="@dimen/item_settings_margin"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_item_settings"
                    android:text="@string/files"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="@dimen/item_settings_margin"
                    app:layout_constraintEnd_toStartOf="@id/files_setting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider4" />
                <com.truelib.settings.custom.SwitchView
                    android:id="@id/files_setting"
                    android:duplicateParentState="true"
                    android:layout_width="@dimen/width_switch_view"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@id/files"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/files"
                    app:layout_constraintTop_toTopOf="@id/files" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.truelib.settings.custom.SafeScrollView>