<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/container_loading"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/width_match_parent_max_492">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32.0dip"
            android:layout_marginRight="32.0dip"
            android:indeterminate="true"
            android:layout_marginHorizontal="32.0dip"
            app:indicatorColor="#ff007aff"
            app:trackColor="#ffe5e5ea"
            app:trackCornerRadius="6.0dip"
            app:trackThickness="12.0dip" />
        <com.android.launcher3.settings.custom.TextViewCustomFont
            android:textSize="16.75dip"
            android:textColor="@color/pro_main_text"
            android:id="@id/txt_contain_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:text="@string/this_action_can_contain_ads" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/container_done"
        android:visibility="gone"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/width_match_parent_max_492">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/btn_open"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:background="@drawable/circle_bg"
                android:padding="6.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffe5e5ea">
                <androidx.cardview.widget.CardView
                    android:layout_width="128.0dip"
                    android:layout_height="128.0dip"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="64.0dip"
                    app:cardElevation="0.0dip">
                    <ImageView
                        android:id="@id/img_icon"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <com.android.launcher3.settings.custom.TextViewCustomFont
                android:textSize="23.5dip"
                android:textColor="@color/pro_main_text"
                android:gravity="center"
                android:id="@id/txt_app_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="32.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginHorizontal="16.0dip"
                app:customFont="2" />
            <com.android.launcher3.settings.custom.TextViewCustomFont
                android:textSize="16.75dip"
                android:textColor="@color/pro_main_text"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:text="@string/your_application_has_been_optimized_successfully_and_ready_to_start"
                android:layout_marginHorizontal="16.0dip" />
        </LinearLayout>
        <com.android.launcher3.settings.custom.TextViewCustomFont
            android:textSize="16.75dip"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/btn_open"
            android:background="@drawable/ripple_border"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:text="@string/auto_open_in_3_second"
            android:backgroundTint="#ff007aff"
            android:backgroundTintMode="add"
            android:layout_marginHorizontal="16.0dip"
            app:customFont="2"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>