<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:layout_width="@dimen/loading_thumb_size"
    android:layout_height="@dimen/loading_thumb_size"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/item_1"
        android:layout_width="23.0dip"
        android:layout_height="23.0dip"
        android:src="@drawable/loading_item_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/item_2"
        android:layout_width="23.0dip"
        android:layout_height="23.0dip"
        android:src="@drawable/loading_item_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/item_3"
        android:layout_width="23.0dip"
        android:layout_height="23.0dip"
        android:src="@drawable/loading_item_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@id/item_4"
        android:layout_width="23.0dip"
        android:layout_height="23.0dip"
        android:src="@drawable/loading_item_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>