<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#992c2c2e"
    app:cardCornerRadius="10.0dip"
    app:cardElevation="0.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/label_wrap"
            android:background="@drawable/clock_ripple_selector_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.truelib.common.TextViewCustomFont
                android:textSize="17.0dip"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="start|center"
                android:id="@id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label"
                android:layout_marginStart="16.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.truelib.common.ExtendedEditText
                android:textSize="17.0dip"
                android:textColor="#99ebebf5"
                android:textColorHint="#99ebebf5"
                android:gravity="end|center"
                android:layout_gravity="end|center"
                android:id="@id/edt_label"
                android:background="#00000000"
                android:paddingLeft="16.0dip"
                android:paddingTop="11.0dip"
                android:paddingRight="16.0dip"
                android:paddingBottom="11.0dip"
                android:focusableInTouchMode="true"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:hint="@string/timer"
                android:lines="1"
                android:scrollHorizontally="true"
                android:drawablePadding="12.0dip"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@drawable/clock_cursor"
                android:paddingHorizontal="16.0dip"
                android:paddingVertical="11.0dip"
                app:clearIcon="@drawable/ic_clear_search_bottom_sheet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/label"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/ringtone_wrap"
            android:background="@drawable/clock_ripple_selector_background"
            android:paddingLeft="16.0dip"
            android:paddingTop="11.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="11.0dip"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16.0dip"
            android:paddingVertical="11.0dip">
            <com.truelib.common.TextViewCustomFont
                android:textSize="17.0dip"
                android:textColor="@color/white"
                android:layout_gravity="start|center"
                android:id="@id/ringtone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/when_timer_ends"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.truelib.common.TextViewCustomFont
                android:textSize="17.0dip"
                android:textColor="#99ebebf5"
                android:ellipsize="end"
                android:gravity="end"
                android:layout_gravity="end|center"
                android:id="@id/ringtone"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="Timer"
                android:lines="1"
                android:drawablePadding="12.0dip"
                android:drawableEnd="@drawable/chevron_right"
                android:layout_marginStart="@dimen/dp8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ringtone_label"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>