<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16.0dip"
    android:layout_marginTop="12.0dip"
    android:layout_marginRight="16.0dip"
    android:layout_marginBottom="12.0dip"
    android:layout_marginHorizontal="16.0dip"
    android:layout_marginVertical="12.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/ic_header"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:src="@drawable/ic_coin_store"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="12.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_header"
        app:layout_constraintTop_toTopOf="parent">
        <com.truelib.common.TextViewCustomFont
            android:textSize="18.0dip"
            android:textColor="@color/theme_text_primary"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_coin_free"
            android:textAlignment="viewStart"
            app:customFont="2"
            app:layout_constraintBottom_toBottomOf="@id/ic_header"
            app:layout_constraintTop_toTopOf="parent" />
        <com.truelib.common.TextViewCustomFont
            android:textSize="14.0dip"
            android:textColor="@color/theme_text_secondary"
            android:id="@id/content"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_more_coin_as_you_need"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@id/ic_header"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>