<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="13.0dip"
        android:textColor="@color/icon_pack_text"
        android:id="@id/selection_text"
        android:background="@drawable/icon_pack_selection_background"
        android:paddingLeft="8.0dip"
        android:paddingTop="9.0dip"
        android:paddingRight="8.0dip"
        android:paddingBottom="9.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:text="@string/circle"
        android:layout_marginEnd="16.0dip"
        android:layout_marginVertical="10.0dip"
        android:paddingHorizontal="8.0dip"
        android:paddingVertical="9.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/pro_badge"
        android:background="@drawable/icon_pack_pro_badge"
        android:paddingLeft="8.0dip"
        android:paddingTop="2.0dip"
        android:paddingRight="8.0dip"
        android:paddingBottom="2.0dip"
        android:visibility="gone"
        android:layout_width="26.0dip"
        android:layout_height="12.0dip"
        android:src="@drawable/clonw_small"
        android:layout_marginEnd="12.0dip"
        android:paddingHorizontal="8.0dip"
        android:paddingVertical="2.0dip"
        app:layout_constraintBottom_toTopOf="@id/selection_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/selection_text" />
</androidx.constraintlayout.widget.ConstraintLayout>