<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/os_ripple_background"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/trail_icon"
        android:visibility="gone"
        android:layout_width="@dimen/os_setting_item_trail_icon_size"
        android:layout_height="@dimen/os_setting_item_trail_icon_size"
        android:layout_marginTop="@dimen/os_setting_item_sub_icon_margin_vertical"
        android:layout_marginBottom="@dimen/os_setting_item_sub_icon_margin_vertical"
        android:src="@drawable/os_delete_icon"
        android:layout_marginStart="@dimen/os_setting_item_margin_horizontal"
        android:layout_marginVertical="@dimen/os_setting_item_sub_icon_margin_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@id/icon_container"
        android:layout_width="@dimen/os_setting_item_main_icon_size"
        android:layout_height="@dimen/os_setting_item_main_icon_size"
        android:layout_marginTop="@dimen/os_setting_item_main_icon_margin_vertical"
        android:layout_marginBottom="@dimen/os_setting_item_main_icon_margin_vertical"
        android:layout_marginStart="9.0dip"
        android:layout_marginVertical="@dimen/os_setting_item_main_icon_margin_vertical"
        app:cardCornerRadius="8.0dip"
        app:cardElevation="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/trail_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/os_setting_item_margin_horizontal">
        <ImageView
            android:id="@id/main_icon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/text_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.0dip"
        android:layout_marginBottom="13.0dip"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="8.0dip"
        android:layout_marginVertical="13.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rail_container"
        app:layout_constraintStart_toEndOf="@id/icon_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/os_setting_item_margin_horizontal"
        app:layout_goneMarginStart="@dimen/os_setting_item_margin_horizontal">
        <TextView
            android:textSize="@dimen/os_main_text_size"
            android:textColor="@color/pro_main_text"
            android:ellipsize="end"
            android:id="@id/main_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />
        <TextView
            android:textSize="@dimen/os_desc_text_size"
            android:textColor="@color/os_sub_text_color"
            android:ellipsize="end"
            android:id="@id/description_text"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/rail_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.0dip"
        android:layout_marginBottom="13.0dip"
        android:layout_marginEnd="@dimen/os_setting_item_margin_horizontal"
        android:layout_marginVertical="13.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/os_main_text_size"
            android:textColor="@color/os_sub_text_color"
            android:ellipsize="end"
            android:id="@id/rail_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" />
        <ImageView
            android:id="@id/next_icon"
            android:visibility="visible"
            android:layout_width="16.0dip"
            android:layout_height="16.0dip"
            android:src="@drawable/os_next_icon" />
        <com.truelib.settingview.view.OsSwitchView
            android:id="@id/switch_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@id/rail_icon"
            android:visibility="gone"
            android:layout_width="@dimen/os_setting_item_trail_icon_size"
            android:layout_height="@dimen/os_setting_item_trail_icon_size"
            android:src="@drawable/ic_checked" />
    </LinearLayout>
    <View
        android:id="@id/divider"
        android:background="@color/os_setting_item_divider"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="1.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_container" />
</androidx.constraintlayout.widget.ConstraintLayout>