<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="200.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textSize="20.0dip"
        android:textColor="@color/widget_app_label"
        android:gravity="center"
        android:id="@id/empty_text"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="8.0dip"
        android:focusable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:customFont="2" />
    <com.android.launcher3.settings.custom.TextViewCustomFont
        android:textSize="15.0dip"
        android:textColor="@color/widget_second_text"
        android:gravity="center"
        android:id="@id/empty_text_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_the_spelling_or_try_a_new_search" />
</LinearLayout>