<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.zeropage.ZeroPageContainerView
    android:id="@id/zero_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/widget_list"
        android:paddingBottom="60.0dip"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.android.launcher3.views.GradientView
        android:id="@id/gradient_view"
        android:layout_width="fill_parent"
        android:layout_height="24.0dip"
        app:layout_constraintTop_toTopOf="parent" />
    <com.android.launcher3.views.GlassFrameLayout
        android:id="@id/btn_add_widget_frame"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:foreground="@drawable/ripple_transparent_background_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="18.0dip"
            android:textColor="@color/common_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/btn_add_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:includeFontPadding="false" />
    </com.android.launcher3.views.GlassFrameLayout>
    <com.android.launcher3.views.GlassFrameLayout
        android:id="@id/btn_done_frame"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:foreground="@drawable/ripple_transparent_background_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/common_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/btn_done_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:includeFontPadding="false" />
    </com.android.launcher3.views.GlassFrameLayout>
</com.android.launcher3.zeropage.ZeroPageContainerView>